<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="teal_200">#80CBC4</color>
    <color name="dark_green">#286035</color>
    <color name="middle_green">#62B174</color>
    <color name="light_green">#8DD69D</color>
    <color name="button_text">#5F4E38</color>
    <color name="button_stroke">#5F4E38</color>
    <color name="button_text_color">#5F4E38</color>
    <color name="button_stroke_color">#5F4E38</color>
    <color name="ripple_color">#33000000</color>
    <color name="gray_thumb">#808080</color>

    <color name="green_thumb">#34C759</color> <!-- لون مقبض السويتش الأخضر -->
    <color name="green_track">#5F4E38</color> <!-- لون الخلفية عندما يكون مفعل -->
    <color name="gray_track">#CCCCCC</color> <!-- لون الخلفية عندما يكون غير مفعل -->

</resources>