<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="أدخل حزم التطبيقات المسموحة (مثال: com.whatsapp,com.youtube.kids)"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💾 حفظ"/>
</LinearLayout>