<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".signActivity">



    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:background="@drawable/background_gradient" />



    <ImageView

        android:id="@+id/imageView2"

        android:layout_width="197dp"

        android:layout_height="170dp"

        android:layout_marginStart="32dp"

        android:layout_marginTop="24dp"

        android:layout_marginEnd="32dp"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/undraw_sign_up_z2ku"

        android:contentDescription="sign_up" />



    <LinearLayout

        android:id="@+id/linearLayout"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginEnd="8dp"

        android:orientation="vertical"

        android:padding="16dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/imageView2"

        app:layout_constraintVertical_bias="0.173">



        <TextView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:fontFamily="@font/inria_sans_bold"

            android:text="Name :"

            android:textColor="#6B8B5B"

            android:textSize="20sp" />



        <EditText

            android:id="@+id/nameTextView"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"

            android:background="#E5ECE6"

            android:hint="enter_name"

            android:inputType="text"

            android:padding="12dp"

            android:textColor="#404040"

            android:textSize="18sp"

            android:autofillHints="name" />



        <TextView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="25dp"

            android:fontFamily="@font/inria_sans_bold"

            android:text="Emil:"

            android:textColor="#6B8B5B"

            android:textSize="20sp" />



        <EditText

            android:id="@+id/EmailTextView"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"

            android:background="#E5ECE6"

            android:hint="enter_email"

            android:inputType="textEmailAddress"

            android:padding="12dp"

            android:textColor="#404040"

            android:textSize="18sp"

            android:autofillHints="emailAddress" />



        <TextView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="25dp"

            android:fontFamily="@font/inria_sans_bold"

            android:text="Create password"

            android:textColor="#6B8B5B"

            android:textSize="20sp" />



        <EditText

            android:id="@+id/CreatepasswordTextView"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"

            android:background="#E5ECE6"

            android:hint="enter_password"

            android:inputType="textPassword"

            android:padding="12dp"

            android:textColor="#404040"

            android:textSize="18sp"

            android:autofillHints="password" />



    </LinearLayout>



    <Button

        android:id="@+id/button4"

        android:layout_width="254dp"

        android:layout_height="50dp"

        android:layout_marginStart="32dp"

        android:layout_marginEnd="32dp"

        android:fontFamily="@font/inria_sans_bold"

        android:text="Sign up"

        android:backgroundTint="#3352513B"

        android:textColor="#355D2B"

        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout"

        app:layout_constraintVertical_bias="0.344" />



</androidx.constraintlayout.widget.ConstraintLayout>