<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Apps">

    <!-- صورة فوق -->
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="201dp"
        android:layout_height="178dp"
        android:layout_marginTop="84dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/undraw_apps_0l3h" />

    <!-- عنوان Apps -->
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/inria_sans_bold"
        android:text="Apps"
        android:textSize="50sp"
        android:textColor="#306E3E"
        app:layout_constraintTop_toBottomOf="@id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- زر الرجوع -->
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:srcCompat="@drawable/expand_left" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/textView11"
        app:layout_constraintBottom_toTopOf="@id/confirmButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_app" />

    <!-- زر تأكيد في الأسفل -->
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="OK"
        android:textSize="28sp"
        android:textAllCaps="false"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inria_sans_bold"
        android:backgroundTint="#3352513B"
        android:textColor="#306E3E"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
