<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:type="linear"
        android:angle="270"
        android:startColor="#F5FFF9"
        android:centerColor="#E0F2E9"
        android:endColor="#D0EDD9" />
    <corners android:radius="16dp"/>
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />
</shape>