<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="201dp"
    android:height="178dp"
    android:viewportWidth="201"
    android:viewportHeight="178">
  <group>
    <clip-path
        android:pathData="M0,0h201v178h-201z"/>
    <path
        android:pathData="M72.1,102.44C78.99,86.29 92.13,73.9 106.04,75.09C95.78,89.96 89.79,109.18 89.15,129.36C88.92,137.15 89.27,145.83 85.39,151.66C82.98,155.29 79.29,157.05 75.67,157.41C72.04,157.78 68.41,156.91 64.83,156.04L63.97,156.4C63.64,137.83 65.21,118.59 72.1,102.44Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M106.06,75.48C95.77,82.08 87,93.1 81.62,106.54C80.45,109.44 79.46,112.52 79.03,115.78C78.6,119.04 78.9,122.15 79.73,125.25C80.5,128.08 81.53,130.85 81.76,133.88C82.01,137.08 81.13,140.06 79.54,142.43C77.6,145.33 74.99,147.13 72.39,148.77C69.51,150.59 66.5,152.41 64.45,155.81C64.21,156.22 63.74,155.69 63.99,155.28C67.54,149.37 73.62,148.26 77.84,143.5C79.8,141.28 81.28,138.25 81.19,134.71C81.11,131.61 80.05,128.74 79.26,125.89C78.42,122.89 78.01,119.87 78.31,116.67C78.61,113.4 79.52,110.26 80.62,107.32C83.11,100.71 86.51,94.64 90.41,89.39C94.89,83.36 100.12,78.39 105.86,74.7C106.21,74.48 106.41,75.25 106.06,75.48Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M83.19,102.04C81.62,100.51 80.5,98.28 80.05,95.74C79.59,93.21 79.83,90.55 80.71,88.23C80.89,87.76 81.44,88.11 81.26,88.58C80.44,90.74 80.22,93.22 80.65,95.58C81.07,97.93 82.12,100.01 83.59,101.43C83.92,101.73 83.51,102.35 83.19,102.04Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M79.21,123.88C83.16,123.11 86.74,120.38 89.25,116.24C89.5,115.83 89.97,116.37 89.72,116.78C87.1,121.08 83.36,123.9 79.25,124.69C78.86,124.77 78.82,123.95 79.21,123.88Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M95.2,84.36C95.71,85.13 96.37,85.71 97.09,86.05C97.82,86.4 98.6,86.5 99.36,86.34C99.76,86.26 99.8,87.08 99.41,87.16C98.57,87.33 97.7,87.22 96.9,86.84C96.1,86.46 95.37,85.82 94.8,84.98C94.74,84.91 94.7,84.81 94.69,84.7C94.69,84.6 94.71,84.49 94.76,84.41C94.82,84.32 94.89,84.27 94.97,84.27C95.06,84.26 95.14,84.29 95.2,84.36Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M133.71,126.03C133.47,126.09 133.23,126.15 132.98,126.21C129.71,127.04 126.5,128.23 123.38,129.75C123.14,129.86 122.89,129.98 122.65,130.1C115.16,133.88 108.26,139.48 102.3,146.61C99.93,149.45 97.73,152.53 95.71,155.82C92.92,160.35 90.17,165.57 86.52,168.53C86.14,168.85 85.75,169.13 85.35,169.38L64.36,157.78C64.32,157.72 64.28,157.67 64.24,157.61L63.39,157.2C63.48,157.02 63.59,156.84 63.68,156.66C63.74,156.55 63.8,156.45 63.85,156.35C63.89,156.28 63.93,156.21 63.96,156.14C63.97,156.12 63.98,156.1 63.99,156.08C64.03,156.02 64.06,155.96 64.09,155.9C64.66,154.88 65.23,153.85 65.81,152.84C65.81,152.83 65.81,152.83 65.82,152.82C70.24,145.08 75.19,137.75 80.82,131.66C80.99,131.48 81.16,131.29 81.34,131.11C83.89,128.39 86.6,125.94 89.45,123.81C91.01,122.64 92.61,121.58 94.26,120.64C98.5,118.2 103.01,116.67 107.61,116.1C116.79,114.96 126.14,117.75 133.18,125.43C133.36,125.63 133.53,125.82 133.71,126.03Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M133.55,126.36C122.36,123.37 110.38,125.14 100.01,131.55C97.76,132.93 95.58,134.6 93.76,136.85C91.94,139.11 90.78,141.83 90.05,144.97C89.38,147.85 88.95,150.89 87.77,153.5C86.52,156.24 84.47,157.92 82.13,158.54C79.27,159.3 76.38,158.64 73.56,157.86C70.44,157.01 67.2,156.05 64.04,157.12C63.66,157.25 63.53,156.45 63.91,156.32C69.42,154.45 74.77,158.44 80.29,158.02C82.86,157.83 85.41,156.6 86.94,153.7C88.27,151.16 88.72,148.02 89.38,145.1C90.07,142.04 91.1,139.3 92.79,136.98C94.51,134.61 96.65,132.83 98.86,131.37C103.83,128.09 109.29,125.97 114.78,124.91C121.08,123.69 127.5,123.92 133.74,125.58C134.13,125.68 133.94,126.46 133.55,126.36Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M103.3,129.23C102.73,126.73 102.85,124.06 103.63,121.67C104.41,119.28 105.8,117.34 107.56,116.2C107.91,115.97 108.2,116.69 107.84,116.92C106.21,117.99 104.91,119.79 104.19,122.02C103.46,124.24 103.36,126.74 103.9,129.05C104.01,129.56 103.41,129.73 103.3,129.23Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M90.25,143.46C93.75,146.01 97.85,146.72 101.72,145.43C102.1,145.3 102.23,146.1 101.85,146.23C97.82,147.56 93.55,146.82 89.91,144.15C89.57,143.89 89.9,143.2 90.25,143.46Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M120.87,124.74C120.94,125.76 121.19,126.75 121.62,127.61C122.04,128.47 122.62,129.17 123.3,129.66C123.65,129.91 123.32,130.6 122.97,130.35C122.22,129.81 121.58,129.03 121.11,128.08C120.64,127.13 120.35,126.04 120.27,124.91C120.25,124.81 120.27,124.7 120.31,124.61C120.36,124.52 120.43,124.45 120.5,124.43C120.58,124.4 120.67,124.42 120.74,124.48C120.8,124.54 120.85,124.63 120.87,124.74Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M93.73,145.17C90.79,126.23 87.11,119.91 87.11,119.91L85.71,118.46L84.02,116.71L84.03,116.49L83.63,116.31L83.53,116.21L83.38,116.05L83.35,116.09L83.3,116.16L75.66,112.7L65.97,108.32L61.48,100.54C60.75,99.28 59.81,98.25 58.73,97.55C57.66,96.85 56.47,96.49 55.27,96.51L40.94,96.65C39,96.67 37.14,97.65 35.72,99.41L26.3,111.05L11.62,120.39L11.6,120.36L11.44,120.51L9.17,121.95L9.27,122.6L7.86,123.95C7.86,123.95 4.19,129.83 1.25,147.45C0.5,151.93 0.13,161.55 0,173.41C-0.01,174.01 0.08,174.6 0.24,175.16C0.41,175.72 0.66,176.22 0.98,176.65C1.29,177.08 1.67,177.42 2.08,177.65C2.5,177.88 2.94,178 3.39,178H81.8L91.58,178C92.03,178 92.48,177.88 92.89,177.65C93.31,177.42 93.69,177.08 94,176.65C94.32,176.23 94.57,175.72 94.73,175.16C94.9,174.61 94.98,174.01 94.98,173.41C94.85,160.51 94.48,150.03 93.73,145.17Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M103.79,16.52C100.74,16.52 97.81,18.13 95.65,21.01C93.5,23.88 92.28,27.78 92.28,31.84C92.28,35.91 93.5,39.81 95.65,42.68C97.81,45.56 100.74,47.17 103.79,47.17H189.5C192.55,47.17 195.47,45.56 197.63,42.68C199.79,39.81 201,35.91 201,31.84C201,27.78 199.79,23.88 197.63,21.01C195.47,18.13 192.55,16.52 189.5,16.52H103.79Z"
        android:fillColor="#E5E5E5"/>
    <path
        android:pathData="M103.79,19.62C101.35,19.62 99.02,20.91 97.3,23.2C95.58,25.49 94.61,28.6 94.61,31.84C94.61,35.09 95.58,38.2 97.3,40.49C99.02,42.78 101.35,44.07 103.79,44.07H189.5C191.93,44.07 194.26,42.78 195.99,40.49C197.71,38.2 198.67,35.09 198.67,31.84C198.67,28.6 197.71,25.49 195.99,23.2C194.26,20.91 191.93,19.62 189.5,19.62H103.79Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M50.36,89.33C60.73,89.33 69.14,78.13 69.14,64.31C69.14,50.49 60.73,39.29 50.36,39.29C39.99,39.29 31.58,50.49 31.58,64.31C31.58,78.13 39.99,89.33 50.36,89.33Z"
        android:fillColor="#9E616A"/>
    <path
        android:pathData="M45.56,88.11C45.47,87.87 45.39,87.63 45.32,87.4C45.35,87.4 45.38,87.4 45.41,87.41L45.56,88.11Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M31.06,40.43C32.01,39.42 33.12,38.49 34.33,38.54C35.55,38.59 36.78,40.05 36.53,41.64C38.76,36.37 42.31,32.33 46.55,30.21C50.8,28.08 55.47,28.02 59.75,30.03C62.77,31.45 65.73,34.29 66.42,38.45C66.6,39.52 66.64,40.69 67.14,41.56C67.77,42.66 68.98,42.9 69.97,42.52C69.98,42.51 69.99,42.51 70,42.51C70.17,42.43 70.35,42.42 70.52,42.49C70.69,42.55 70.84,42.68 70.96,42.86C71.08,43.04 71.15,43.26 71.17,43.49C71.19,43.73 71.15,43.97 71.07,44.18L70.22,46.3C71.29,46.62 72.41,46.59 73.48,46.21C73.65,46.14 73.84,46.16 74.01,46.24C74.18,46.33 74.33,46.48 74.43,46.68C74.54,46.88 74.59,47.12 74.59,47.37C74.59,47.61 74.53,47.85 74.42,48.04C71.6,53.19 66.9,56.52 62.1,56.48C58.69,56.45 55.24,54.89 51.92,55.93C50.64,56.34 49.44,57.12 48.41,58.22C47.38,59.33 46.55,60.72 45.98,62.31C45.41,63.89 45.11,65.63 45.11,67.39C45.11,69.15 45.41,70.89 45.97,72.47C44.95,70.99 42.98,71.34 41.94,72.8C40.89,74.25 40.62,76.43 40.73,78.44C40.89,81.51 41.79,84.41 42.75,87.23C34.76,86.89 27.2,79.43 24.66,69.33C22.11,59.19 24.78,47.1 31.06,40.43Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M18.48,139.45L23.75,177.63L26.91,178L18.48,139.45Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M76.49,136.57L71.23,177.61L68.07,178L76.49,136.57Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M35.55,27.58C34.54,28.14 33.49,27.52 33.05,26.11C32.6,24.68 33.02,23.23 34.04,22.66C35.07,22.08 36.1,22.7 36.56,24.16C37.01,25.59 36.59,27 35.55,27.58ZM33.62,19.84L32.81,20.28C32.61,20.39 32.39,20.4 32.19,20.3C31.98,20.2 31.81,20 31.71,19.75L31.67,19.64C30.81,17.57 30.71,15.04 31.38,12.15C32,9.55 32.26,7.72 31.74,6.07C31.14,4.15 29.86,3.55 28.23,4.42C27.59,4.77 27.39,4.77 26.9,5.43C26.79,5.57 26.66,5.69 26.51,5.76C26.37,5.84 26.22,5.88 26.07,5.88C25.92,5.87 25.77,5.83 25.64,5.75C25.5,5.67 25.38,5.56 25.27,5.41C25.08,5.14 24.97,4.77 24.97,4.39C24.97,4.01 25.07,3.64 25.27,3.36C26.1,2.19 27.12,1.26 28.23,0.64C31.74,-1.31 33.51,1.57 34.32,4.15C35.11,6.68 34.66,9.02 33.95,12.05C33.35,14.57 33.39,16.43 34.07,18.29C34.12,18.43 34.14,18.58 34.15,18.74C34.15,18.89 34.13,19.05 34.09,19.19C34.05,19.34 33.98,19.47 33.9,19.58C33.82,19.69 33.72,19.78 33.62,19.84Z"
        android:fillColor="#6F491B"/>
    <path
        android:pathData="M122.72,39.15H105.67C105.61,39.15 105.56,39.14 105.51,39.11C105.46,39.09 105.41,39.05 105.37,38.99C105.33,38.94 105.3,38.88 105.28,38.82C105.26,38.75 105.25,38.68 105.25,38.61C105.25,38.53 105.26,38.46 105.28,38.4C105.3,38.33 105.33,38.27 105.37,38.22C105.41,38.17 105.46,38.13 105.51,38.1C105.56,38.07 105.61,38.06 105.67,38.06H122.72C122.83,38.06 122.93,38.12 123.01,38.22C123.08,38.32 123.13,38.46 123.13,38.61C123.13,38.75 123.08,38.89 123.01,38.99C122.93,39.09 122.83,39.15 122.72,39.15Z"
        android:fillColor="#6F491B"/>
    <path
        android:pathData="M144.35,39.34H127.3C127.24,39.34 127.19,39.32 127.14,39.3C127.09,39.27 127.04,39.23 127.01,39.18C126.97,39.13 126.94,39.07 126.92,39C126.89,38.93 126.89,38.86 126.89,38.79C126.89,38.72 126.89,38.64 126.92,38.58C126.94,38.51 126.97,38.45 127.01,38.4C127.04,38.35 127.09,38.31 127.14,38.28C127.19,38.25 127.24,38.24 127.3,38.24H144.35C144.41,38.24 144.46,38.25 144.51,38.28C144.56,38.31 144.61,38.35 144.64,38.4C144.68,38.45 144.71,38.51 144.73,38.58C144.76,38.64 144.77,38.72 144.77,38.79C144.77,38.86 144.76,38.93 144.73,39C144.71,39.07 144.68,39.13 144.64,39.18C144.61,39.23 144.56,39.27 144.51,39.3C144.46,39.32 144.41,39.34 144.35,39.34Z"
        android:fillColor="#6F491B"/>
    <path
        android:pathData="M165.99,39.52H148.93C148.82,39.52 148.72,39.46 148.64,39.36C148.57,39.25 148.52,39.12 148.52,38.97C148.52,38.83 148.57,38.69 148.64,38.59C148.72,38.48 148.82,38.42 148.93,38.42H165.99C166.04,38.42 166.09,38.44 166.14,38.46C166.19,38.49 166.24,38.53 166.28,38.58C166.32,38.63 166.35,38.69 166.37,38.76C166.39,38.83 166.4,38.9 166.4,38.97C166.4,39.04 166.39,39.11 166.37,39.18C166.35,39.25 166.32,39.31 166.28,39.36C166.24,39.41 166.19,39.45 166.14,39.48C166.09,39.51 166.04,39.52 165.99,39.52Z"
        android:fillColor="#6F491B"/>
    <path
        android:pathData="M187.62,39.7H170.57C170.46,39.7 170.35,39.64 170.28,39.54C170.2,39.44 170.16,39.3 170.16,39.15C170.16,39.01 170.2,38.87 170.28,38.77C170.35,38.67 170.46,38.61 170.57,38.61H187.62C187.73,38.61 187.83,38.67 187.91,38.77C187.98,38.87 188.03,39.01 188.03,39.15C188.03,39.3 187.98,39.44 187.91,39.54C187.83,39.64 187.73,39.7 187.62,39.7Z"
        android:fillColor="#6F491B"/>
    <path
        android:pathData="M114.15,34.12C115.9,34.12 117.32,32.23 117.32,29.89C117.32,27.56 115.9,25.67 114.15,25.67C112.4,25.67 110.98,27.56 110.98,29.89C110.98,32.23 112.4,34.12 114.15,34.12Z"
        android:fillColor="#6F491B"/>
    <path
        android:pathData="M135.92,34.12C137.67,34.12 139.09,32.23 139.09,29.89C139.09,27.56 137.67,25.67 135.92,25.67C134.17,25.67 132.75,27.56 132.75,29.89C132.75,32.23 134.17,34.12 135.92,34.12Z"
        android:fillColor="#6F491B"/>
    <path
        android:pathData="M157.68,34.12C159.43,34.12 160.85,32.23 160.85,29.89C160.85,27.56 159.43,25.67 157.68,25.67C155.93,25.67 154.51,27.56 154.51,29.89C154.51,32.23 155.93,34.12 157.68,34.12Z"
        android:fillColor="#6F491B"/>
    <path
        android:pathData="M179.45,34.12C181.2,34.12 182.62,32.23 182.62,29.89C182.62,27.56 181.2,25.67 179.45,25.67C177.7,25.67 176.28,27.56 176.28,29.89C176.28,32.23 177.7,34.12 179.45,34.12Z"
        android:fillColor="#6F491B"/>
  </group>
</vector>
