<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245dp"
    android:height="326dp"
    android:viewportWidth="245"
    android:viewportHeight="326">
  <group>
    <clip-path
        android:pathData="M0,0h245v326h-245z"/>
    <path
        android:pathData="M119.5,171.8C138.9,171.8 154.63,158.9 154.63,142.98C154.63,127.07 138.9,114.16 119.5,114.16C100.09,114.16 84.36,127.07 84.36,142.98C84.36,158.9 100.09,171.8 119.5,171.8Z"
        android:fillColor="#655139"/>
    <path
        android:pathData="M34.03,213.11C33.29,212.82 32.65,212.37 32.19,211.81C31.74,211.24 31.47,210.59 31.43,209.91L30.92,201.98C30.85,200.98 31.27,200 32.09,199.26C32.9,198.51 34.05,198.07 35.26,198.01L115.92,194.52C117.14,194.47 118.33,194.81 119.23,195.48C120.14,196.15 120.68,197.09 120.75,198.08L121.26,206.02C121.32,207.02 120.9,208 120.09,208.74C119.27,209.48 118.13,209.93 116.92,209.98L36.26,213.48C35.49,213.51 34.73,213.39 34.03,213.11Z"
        android:fillColor="#655139"/>
    <path
        android:pathData="M89.63,213.27C88.85,212.96 88.19,212.47 87.73,211.86C87.27,211.26 87.02,210.56 87.03,209.84L86.93,194.9C86.94,194.4 87.06,193.91 87.3,193.46C87.53,193 87.88,192.59 88.31,192.24C88.74,191.89 89.25,191.62 89.81,191.43C90.37,191.24 90.96,191.15 91.57,191.15L128.36,193.82C129.34,193.82 130.57,195.06 131.55,196.05C131.87,196.36 132.13,196.63 132.33,196.8C132.41,196.87 132.5,196.94 132.57,197.02C133.28,197.7 133.66,198.57 133.65,199.47L133.57,207.42C133.56,208.42 133.06,209.37 132.19,210.07C131.32,210.77 130.15,211.16 128.93,211.16L91.62,213.64C90.93,213.64 90.25,213.51 89.63,213.27Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M112.64,326H102.95C101.74,326 100.57,325.6 99.71,324.89C98.84,324.19 98.36,323.23 98.36,322.23V254.91C98.36,253.91 98.84,252.95 99.71,252.24C100.57,251.54 101.74,251.14 102.95,251.14H112.64C113.86,251.14 115.03,251.54 115.89,252.24C116.75,252.95 117.24,253.91 117.24,254.91V322.23C117.24,323.23 116.75,324.19 115.89,324.89C115.03,325.6 113.86,326 112.64,326Z"
        android:fillColor="#655139"/>
    <path
        android:pathData="M138.21,326H128.52C127.3,326 126.13,325.6 125.27,324.89C124.41,324.19 123.92,323.23 123.92,322.23V254.91C123.92,253.91 124.41,252.95 125.27,252.24C126.13,251.54 127.3,251.14 128.52,251.14H138.21C139.43,251.14 140.59,251.54 141.46,252.24C142.32,252.95 142.8,253.91 142.8,254.91V322.23C142.8,323.23 142.32,324.19 141.46,324.89C140.59,325.6 139.43,326 138.21,326Z"
        android:fillColor="#655139"/>
    <path
        android:pathData="M124.17,153.66L124.21,152.59C121.77,152.53 119.61,152.41 117.99,151.44C117.54,151.15 117.16,150.78 116.89,150.36C116.62,149.94 116.46,149.47 116.43,149C116.4,148.71 116.46,148.42 116.59,148.15C116.72,147.88 116.92,147.63 117.19,147.44C118.26,146.7 119.99,146.94 121.25,147.41L122.34,147.82L120.25,135.33L118.95,135.48L120.72,146.1C120,145.88 119.22,145.81 118.45,145.9C117.69,145.99 116.96,146.24 116.34,146.62C115.92,146.91 115.6,147.29 115.38,147.71C115.17,148.13 115.08,148.58 115.12,149.04C115.16,149.67 115.36,150.3 115.73,150.86C116.09,151.43 116.6,151.92 117.22,152.31C119.3,153.55 122,153.62 124.17,153.66Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M112.52,136.39H105.45V137.47H112.52V136.39Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M134.84,136.39H127.77V137.47H134.84V136.39Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M159.53,238.97L127.1,185.92H127.55C128.68,185.92 129.77,185.55 130.57,184.89C131.37,184.24 131.82,183.35 131.82,182.42V181.34C131.82,180.41 131.37,179.52 130.57,178.87C129.77,178.21 128.68,177.84 127.55,177.84H113.11C111.98,177.84 110.89,178.21 110.09,178.87C109.29,179.52 108.84,180.41 108.84,181.34V182.42C108.84,183.27 109.23,184.1 109.93,184.74C110.62,185.38 111.58,185.78 112.62,185.88L80.09,239C78.54,241.52 77.81,244.33 77.96,247.15C78.11,249.98 79.14,252.73 80.95,255.13C82.76,257.54 85.29,259.52 88.3,260.9C91.31,262.28 94.7,263 98.14,263H141.44C144.89,263 148.29,262.28 151.3,260.9C154.31,259.52 156.85,257.53 158.66,255.12C160.47,252.71 161.5,249.96 161.66,247.14C161.81,244.31 161.08,241.5 159.53,238.97Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M121.01,197.92L194.17,169.86C195.28,169.43 196.54,169.39 197.69,169.73C198.83,170.07 199.77,170.77 200.28,171.67L204.39,178.87C204.9,179.78 204.96,180.82 204.54,181.76C204.13,182.7 203.28,183.46 202.17,183.88L129.01,211.95C127.91,212.38 126.64,212.42 125.5,212.08C124.35,211.74 123.42,211.04 122.9,210.14L118.8,202.94C118.54,202.49 118.39,202 118.37,201.51C118.34,201.01 118.43,200.52 118.64,200.05C118.8,199.69 119.04,199.34 119.33,199.03C119.77,198.56 120.35,198.18 121.01,197.92Z"
        android:fillColor="#655139"/>
    <path
        android:pathData="M118.5,197.75L150.71,182C151.81,181.57 153.07,181.51 154.22,181.85C155.37,182.17 156.32,182.87 156.85,183.76L164.97,197.15C165.23,197.6 165.38,198.08 165.42,198.58C165.45,199.07 165.36,199.57 165.16,200.04C164.96,200.51 164.65,200.94 164.24,201.31C163.83,201.68 163.34,201.98 162.79,202.19L128.39,213.09C127.49,213.45 125.72,212.78 124.3,212.25C123.85,212.08 123.46,211.93 123.2,211.86C123.09,211.82 122.97,211.79 122.86,211.75C121.86,211.39 121.05,210.74 120.58,209.93L116.38,202.77C116.01,202.14 115.86,201.44 115.95,200.74C116.04,200.04 116.36,199.38 116.89,198.83C117.32,198.37 117.87,198 118.5,197.75Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M91.74,127.99C91.27,127.99 90.82,127.84 90.49,127.56C90.16,127.29 89.97,126.92 89.97,126.54C89.97,126.42 89.98,126.31 90.01,126.2L99.2,93.01C99.27,92.76 99.42,92.53 99.63,92.35C99.84,92.16 100.11,92.02 100.41,91.94C100.71,91.87 101.02,91.86 101.33,91.91C101.63,91.97 101.92,92.09 102.15,92.26L132.6,115.39C132.82,115.56 132.99,115.78 133.09,116.03C133.18,116.27 133.19,116.53 133.12,116.78C133.05,117.03 132.91,117.26 132.7,117.45C132.48,117.64 132.22,117.78 131.92,117.86L92.27,127.93C92.1,127.97 91.92,127.99 91.74,127.99Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M116.65,103.74L97.52,100.61L97.82,99.52L114.73,102.28L116.65,103.74Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M131.71,115.18L95.14,109.21L95.44,108.11L129.79,113.72L131.71,115.18Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M118.63,120.88L115.88,121.58L92.76,117.81L93.06,116.71L118.63,120.88Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M207.79,128.5C210.98,128.5 213.56,126.38 213.56,123.76C213.56,121.15 210.98,119.03 207.79,119.03C204.6,119.03 202.02,121.15 202.02,123.76C202.02,126.38 204.6,128.5 207.79,128.5Z"
        android:fillColor="#655139"/>
    <path
        android:pathData="M133.58,6.76C135.86,6.76 137.7,5.25 137.7,3.38C137.7,1.51 135.86,0 133.58,0C131.3,0 129.46,1.51 129.46,3.38C129.46,5.25 131.3,6.76 133.58,6.76Z"
        android:fillColor="#FF6584"/>
    <path
        android:pathData="M43.7,111.59C45.98,111.59 47.82,110.08 47.82,108.21C47.82,106.34 45.98,104.83 43.7,104.83C41.42,104.83 39.58,106.34 39.58,108.21C39.58,110.08 41.42,111.59 43.7,111.59Z"
        android:fillColor="#FF6584"/>
    <path
        android:pathData="M188,100.09C190.28,100.09 192.12,98.58 192.12,96.71C192.12,94.84 190.28,93.33 188,93.33C185.72,93.33 183.88,94.84 183.88,96.71C183.88,98.58 185.72,100.09 188,100.09Z"
        android:fillColor="#655139"/>
    <path
        android:pathData="M62.67,146.08C64.94,146.08 66.79,144.57 66.79,142.7C66.79,140.83 64.94,139.32 62.67,139.32C60.39,139.32 58.54,140.83 58.54,142.7C58.54,144.57 60.39,146.08 62.67,146.08Z"
        android:fillColor="#655139"/>
    <path
        android:pathData="M192.95,155.55C195.22,155.55 197.07,154.04 197.07,152.17C197.07,150.3 195.22,148.79 192.95,148.79C190.67,148.79 188.82,150.3 188.82,152.17C188.82,154.04 190.67,155.55 192.95,155.55Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M156.67,35.17C158.94,35.17 160.79,33.65 160.79,31.79C160.79,29.92 158.94,28.41 156.67,28.41C154.39,28.41 152.54,29.92 152.54,31.79C152.54,33.65 154.39,35.17 156.67,35.17Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M0.84,72.35C5.16,72.57 9.35,73.63 13.07,75.44C16.79,77.25 19.94,79.75 22.25,82.75C22.9,83.6 23.74,84.54 23.29,85.58C23.14,85.98 22.82,86.33 22.39,86.56C21.97,86.8 21.46,86.9 20.94,86.87C20.31,86.76 19.73,86.48 19.31,86.07C18.88,85.66 18.64,85.15 18.6,84.62C18.57,84.08 18.75,83.55 19.11,83.11C19.48,82.67 20.02,82.34 20.64,82.17C23.63,81.12 26.65,82.74 29.09,84.03C34.65,86.98 40.76,89.64 47.49,89.98C53.72,90.29 60.41,88.28 63.87,83.85C64.48,83.08 62.97,82.36 62.37,83.13C58.93,87.53 51.98,89.1 45.94,88.42C42.34,87.96 38.87,86.99 35.67,85.56C34,84.86 32.39,84.07 30.82,83.25C29.32,82.39 27.72,81.64 26.06,81.01C23.29,80.08 19.62,80.15 17.68,82.3C15.87,84.31 17.27,87.65 20.29,88.21C20.95,88.32 21.64,88.29 22.29,88.13C22.93,87.97 23.52,87.67 23.99,87.28C24.47,86.88 24.81,86.4 25,85.87C25.19,85.33 25.22,84.77 25.08,84.23C24.77,83.05 23.69,81.89 22.85,80.93C20.33,78.01 17.04,75.6 13.23,73.87C9.42,72.14 5.19,71.13 0.84,70.92C-0.28,70.88 -0.28,72.3 0.84,72.35Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M244.67,115.55C241.78,114.02 239.37,111.95 237.64,109.51C235.91,107.07 234.91,104.33 234.72,101.51C234.67,100.72 234.52,99.8 235.33,99.22C235.63,98.99 236.01,98.85 236.42,98.82C236.82,98.8 237.23,98.88 237.57,99.07C237.96,99.35 238.23,99.73 238.33,100.15C238.43,100.56 238.36,101 238.13,101.38C237.9,101.76 237.53,102.07 237.06,102.26C236.6,102.45 236.07,102.51 235.56,102.43C232.99,102.21 231.65,100.12 230.57,98.45C228.1,94.64 225.12,90.85 220.6,88.47C216.42,86.27 210.83,85.54 206.33,87.52C205.54,87.86 206.25,88.84 207.03,88.5C211.5,86.54 217.07,87.65 220.94,90.04C223.22,91.51 225.18,93.29 226.73,95.3C227.55,96.32 228.29,97.37 229,98.45C229.64,99.52 230.39,100.54 231.25,101.51C232.73,103.04 235.32,104.16 237.68,103.28C238.2,103.06 238.66,102.73 239.01,102.34C239.35,101.95 239.59,101.49 239.68,101.01C239.78,100.53 239.73,100.04 239.55,99.58C239.38,99.11 239.07,98.69 238.66,98.34C238.25,98.06 237.76,97.86 237.23,97.77C236.71,97.68 236.16,97.69 235.65,97.82C235.13,97.94 234.66,98.17 234.28,98.48C233.89,98.79 233.61,99.17 233.45,99.59C233.21,100.58 233.2,101.6 233.44,102.59C233.81,105.42 234.96,108.14 236.78,110.55C238.61,112.96 241.08,115.01 244,116.54C244.75,116.92 245.42,115.93 244.67,115.55Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M102.4,21.92C98.97,21.74 95.64,20.9 92.68,19.46C89.72,18.02 87.21,16.03 85.37,13.64C84.86,12.97 84.19,12.22 84.54,11.39C84.67,11.07 84.92,10.8 85.26,10.61C85.6,10.43 86.01,10.34 86.41,10.37C86.92,10.46 87.38,10.68 87.71,11.01C88.05,11.33 88.25,11.74 88.28,12.16C88.3,12.59 88.16,13.01 87.87,13.36C87.57,13.71 87.15,13.97 86.66,14.11C84.27,14.94 81.87,13.65 79.93,12.62C75.51,10.28 70.65,8.16 65.3,7.9C60.34,7.65 55.03,9.24 52.27,12.77C51.79,13.39 52.99,13.96 53.47,13.34C56.2,9.85 61.72,8.59 66.53,9.13C69.39,9.5 72.16,10.27 74.7,11.41C76.02,11.97 77.31,12.59 78.56,13.25C79.75,13.93 81.02,14.53 82.34,15.03C84.55,15.77 87.47,15.71 89.01,14C89.33,13.59 89.54,13.13 89.61,12.65C89.68,12.17 89.61,11.68 89.41,11.22C89.21,10.76 88.88,10.35 88.45,10.02C88.02,9.68 87.5,9.44 86.93,9.3C86.4,9.21 85.86,9.24 85.34,9.37C84.83,9.5 84.37,9.73 83.99,10.04C83.61,10.36 83.33,10.74 83.18,11.17C83.03,11.59 83.01,12.04 83.13,12.47C83.5,13.43 84.1,14.32 84.9,15.1C86.9,17.41 89.52,19.33 92.55,20.7C95.58,22.08 98.95,22.88 102.4,23.05C103.29,23.09 103.29,21.95 102.4,21.92Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M105.54,57.87H101.42V68.98H105.54V57.87Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M38.88,50.12L41.75,47.77L32.33,40.05L29.47,42.4L38.88,50.12Z"
        android:fillColor="#B3B3B3"/>
    <path
        android:pathData="M154.8,73.47L157.67,75.82L167.08,68.1L164.22,65.75L154.8,73.47Z"
        android:fillColor="#B3B3B3"/>
    <path
        android:pathData="M37.71,169.51L40.58,171.85L49.99,164.13L47.13,161.78L37.71,169.51Z"
        android:fillColor="#FF6584"/>
  </group>
</vector>
