<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="ring"
            android:innerRadiusRatio="2.5"
            android:thicknessRatio="30.0"
            android:useLevel="true">
            <gradient
                android:startColor="@color/dark_green"
                android:centerColor="@color/middle_green"
                android:endColor="@color/light_green"
                />

        </shape>
    </item>
</layer-list>