<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16,20L15.293,20.707L16,21.414L16.707,20.707L16,20ZM4,15C4,15.552 4.448,16 5,16C5.552,16 6,15.552 6,15L4,15ZM11,15L10.293,15.707L15.293,20.707L16,20L16.707,19.293L11.707,14.293L11,15ZM16,20L16.707,20.707L21.707,15.707L21,15L20.293,14.293L15.293,19.293L16,20ZM16,20L17,20L17,9.5L16,9.5L15,9.5L15,20L16,20ZM5,9.5L4,9.5L4,15L5,15L6,15L6,9.5L5,9.5ZM10.5,4L10.5,3C6.91,3 4,5.91 4,9.5L5,9.5L6,9.5C6,7.015 8.015,5 10.5,5L10.5,4ZM16,9.5L17,9.5C17,5.91 14.09,3 10.5,3L10.5,4L10.5,5C12.985,5 15,7.015 15,9.5L16,9.5Z"
      android:fillColor="#A2845E"/>
</vector>
