<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="775.79dp"
    android:height="669.28dp"
    android:viewportWidth="775.79"
    android:viewportHeight="669.28">
  <path
      android:pathData="M110.1,178.81h-62a12.51,12.51 0,0 1,-12.5 -12.5v-58a12.51,12.51 0,0 1,12.5 -12.5h62a12.51,12.51 0,0 1,12.5 12.5v58A12.51,12.51 0,0 1,110.1 178.81Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M259.6,179.31h-62a12.51,12.51 0,0 1,-12.5 -12.5v-58a12.51,12.51 0,0 1,12.5 -12.5h62a12.51,12.51 0,0 1,12.5 12.5v58A12.51,12.51 0,0 1,259.6 179.31Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M409.1,179.81h-62a12.51,12.51 0,0 1,-12.5 -12.5v-58a12.51,12.51 0,0 1,12.5 -12.5h62a12.51,12.51 0,0 1,12.5 12.5v58A12.51,12.51 0,0 1,409.1 179.81Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M110.1,308.81h-62a12.51,12.51 0,0 1,-12.5 -12.5v-58a12.51,12.51 0,0 1,12.5 -12.5h62a12.51,12.51 0,0 1,12.5 12.5v58A12.51,12.51 0,0 1,110.1 308.81Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M259.6,309.31h-62a12.51,12.51 0,0 1,-12.5 -12.5v-58a12.51,12.51 0,0 1,12.5 -12.5h62a12.51,12.51 0,0 1,12.5 12.5v58A12.51,12.51 0,0 1,259.6 309.31Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M409.1,309.81h-62a12.51,12.51 0,0 1,-12.5 -12.5v-58a12.51,12.51 0,0 1,12.5 -12.5h62a12.51,12.51 0,0 1,12.5 12.5v58A12.51,12.51 0,0 1,409.1 309.81Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M110.1,438.81h-62a12.51,12.51 0,0 1,-12.5 -12.5v-58a12.51,12.51 0,0 1,12.5 -12.5h62a12.51,12.51 0,0 1,12.5 12.5v58A12.51,12.51 0,0 1,110.1 438.81Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M259.6,439.31h-62a12.51,12.51 0,0 1,-12.5 -12.5v-58a12.51,12.51 0,0 1,12.5 -12.5h62a12.51,12.51 0,0 1,12.5 12.5v58A12.51,12.51 0,0 1,259.6 439.31Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M409.1,439.81h-62a12.51,12.51 0,0 1,-12.5 -12.5v-58a12.51,12.51 0,0 1,12.5 -12.5h62a12.51,12.51 0,0 1,12.5 12.5v58A12.51,12.51 0,0 1,409.1 439.81Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M560.88,537.29 L512.9,576.56a12.51,12.51 0,0 1,-17.59 -1.75l-36.74,-44.88a12.51,12.51 0,0 1,1.75 -17.59l47.98,-39.27a12.51,12.51 0,0 1,17.59 1.75l36.74,44.88A12.51,12.51 0,0 1,560.88 537.29Z"
      android:fillColor="#714e21"/>
  <path
      android:pathData="M440.17,616.17l-0.93,-20.94a67.64,67.64 0,0 0,-31.55 -7.99c15.15,12.39 13.26,36.27 23.53,52.93A40.69,40.69 0,0 0,461.06 658.97l12.68,7.76a68.18,68.18 0,0 0,-14.37 -55.25,65.85 65.85,0 0,0 -12.1,-11.25C444.23,608.25 440.17,616.17 440.17,616.17Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M520.36,473.62a9.18,9.18 0,0 0,0.16 -14.07l20.74,-54.22 -16.58,3.51 -17.6,52.16A9.22,9.22 0,0 0,520.36 473.62Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M511.82,414.24l18.62,-77.47 8,-22.52a14.71,14.71 0,0 1,18.88 -8.9l-0,0a14.77,14.77 0,0 1,9.42 11.08l2,10.53L531.47,457.32l-0.09,0.3 -24.27,-1.63Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M587.39,284.91 L545.93,368.75 519.7,457.9c55.26,10.77 124.59,33.82 129.58,0.77C646.2,366.51 636.52,337.11 616.52,297.15Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M550.3,654.29l-13.02,-0l-6.19,-50.21l19.21,0l-0,50.21z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M553.62,666.91l-41.97,-0v-0.53a16.34,16.34 0,0 1,16.34 -16.34h0l7.67,-5.82 14.3,5.82 3.66,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M667.92,637.36l-11.65,5.81l-27.94,-42.17l17.2,-8.57l22.4,44.94z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M676.52,647.18 L638.95,665.9l-0.24,-0.48a16.34,16.34 0,0 1,7.33 -21.91l0,-0 4.27,-8.63 15.4,-1.17 3.28,-1.63Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M544.53,426.25l71.78,2.51 5.37,9.97s5.62,40.78 2.74,43.66 -4.32,2.88 -2.88,7.92 5.16,53.17 5.16,53.17 29.65,61.5 31.09,65.1 2.88,2.16 1.44,3.6a53.01,53.01 0,0 0,-3.6 4.32L632.17,616.5s-12.63,-31.86 -24.19,-44.19a70,70 0,0 1,-18.45 -39.56l-9.73,-46.05L558.93,557.24s-3.6,69.81 -2.88,73.41l0.72,3.6 -27.65,0.31s-2.88,-6.07 -1.44,-8.23 1.35,-1.57 -0.4,-5.1 -1.04,-9.52 -1.04,-9.52S536.61,470.16 536.61,468a7.18,7.18 0,0 0,-0.6 -3.24L536.02,461.83l2.76,-10.38Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M592.25,297.34l-4.89,-11.69 -15.12,0.27 -15.77,22.3 -16.55,69.6s-5.94,50.84 0,53.53 77.92,1.26 77.92,1.26c-3.33,-27.46 -5.82,-55.39 -8.43,-72.07C600.76,305.38 596.68,316.99 592.25,297.34Z"
      android:fillColor="#714e21"/>
  <path
      android:pathData="M572.24,285.92s-32.57,18.83 -33.85,28.66 -5.54,130.13 -5.54,130.13l11.52,-7.44 3.15,-43.84c-2.2,-38.96 3.16,-68 14.06,-89.77Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M579.93,258.24m-22.2,0a22.2,22.2 0,1 1,44.4 0a22.2,22.2 0,1 1,-44.4 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M607.28,256.92a38.61,38.61 0,0 1,-5.28 12.65,8.61 8.61,0 0,1 -2.88,3.27 3.15,3.15 0,0 1,-4 -0.5l-0.54,-0.44a11.46,11.46 0,0 0,2.8 -2.43,3.9 3.9,0 0,0 0.75,-3.49 2.4,2.4 0,0 0,-2.94 -1.57c-1.3,0.51 -2.09,2.39 -3.45,2.1 -1.1,-0.24 -1.33,-1.69 -1.33,-2.83 0.04,-5.96 -2.84,-14.43 -5.07,-14.17a17.98,17.98 0,0 1,-6.65 -0.89,17.42 17.42,0 0,0 -6.66,-0.85c-0.16,0.02 -0.32,0.05 -0.49,0.08a14.75,14.75 0,0 0,-1.48 -3.23,17.26 17.26,0 0,1 -0.18,3.66 34.23,34.23 0,0 1,-5.54 1.75c-2.06,0.29 -6.59,6.45 -6.8,5.82a14.75,14.75 0,0 0,-1.48 -3.23,17.26 17.26,0 0,1 -0.18,3.66c-0.01,0.05 -0.01,0.09 -0.02,0.14 -1,-1.33 -1.61,-2.95 -1.27,-1.71 -3.35,-7.58 -2.05,-13.01 3.22,-19.4a10.13,10.13 0,0 1,3.95 -3.17,4.98 4.98,0 0,1 4.86,0.48 16.35,16.35 0,0 1,16.22 -3.46c5.49,1.91 9.72,3.03 10.56,8.79 4.54,-0.73 9.21,1.85 11.71,5.7A18.46,18.46 0,0 1,607.28 256.92Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M669.49,468.14a9.18,9.18 0,0 0,-6.65 -12.4l-8,-57.5 -12.82,11.07 9.76,54.17a9.22,9.22 0,0 0,17.72 4.65Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M645.86,447.03 L598.29,319.74l1.16,-10.66a14.77,14.77 0,0 1,8.52 -11.79,14.71 14.71,0 0,1 19.53,7.38l9.77,21.85 24.68,75.76 7.98,41.2Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M775.79,667.73a1.55,1.55 0,0 1,-1.55 1.55L356.19,669.28a1.55,1.55 0,0 1,0 -3.11L774.24,666.18A1.55,1.55 0,0 1,775.79 667.73Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M456.06,34.48h-454.29a1.81,1.81 0,0 1,0 -3.61h454.29a1.81,1.81 0,0 1,0 3.61Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M22.1,10.82a10.59,10.82 0,1 0,21.18 0a10.59,10.82 0,1 0,-21.18 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M58.68,10.82a10.59,10.82 0,1 0,21.18 0a10.59,10.82 0,1 0,-21.18 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M95.25,10.82a10.59,10.82 0,1 0,21.18 0a10.59,10.82 0,1 0,-21.18 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M434.04,2.68L408.06,2.68a1.97,1.97 0,0 0,0 3.93h25.98a1.97,1.97 0,0 0,0 -3.93Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M434.04,10.07L408.06,10.07a1.97,1.97 0,0 0,0 3.93h25.98a1.97,1.97 0,0 0,0 -3.93Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M434.04,17.44L408.06,17.44a1.97,1.97 0,0 0,0 3.93h25.98a1.97,1.97 0,0 0,0 -3.93Z"
      android:fillColor="#3f3d56"/>
</vector>
