<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="586.48dp"
    android:height="659.3dp"
    android:viewportWidth="586.48"
    android:viewportHeight="659.3">
  <path
      android:pathData="M332.48,254m-254,0a254,254 0,1 1,508 0a254,254 0,1 1,-508 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M498.46,113.59H33.17c-1,-0.02 -1.79,-0.85 -1.77,-1.85 0.02,-0.97 0.8,-1.75 1.77,-1.77H498.46c1,0.02 1.79,0.85 1.77,1.85 -0.02,0.97 -0.8,1.75 -1.77,1.77Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M211.27,174.47L339.89,174.47A17.49,17.49 0,0 1,357.39 191.97L357.39,191.97A17.49,17.49 0,0 1,339.89 209.46L211.27,209.46A17.49,17.49 0,0 1,193.77 191.97L193.77,191.97A17.49,17.49 0,0 1,211.27 174.47z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M128.17,244.45H422.99c9.66,0 17.49,7.83 17.49,17.49h0c0,9.66 -7.83,17.49 -17.49,17.49H128.17c-9.66,0 -17.49,-7.83 -17.49,-17.49h0c0,-9.66 7.83,-17.49 17.49,-17.49Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M128.17,314.42H422.99c9.66,0 17.49,7.83 17.49,17.49h0c0,9.66 -7.83,17.49 -17.49,17.49H128.17c-9.66,0 -17.49,-7.83 -17.49,-17.49h0c0,-9.66 7.83,-17.49 17.49,-17.49Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M91.64,657.76l-0.69,-0.07c-23.54,-2.43 -44.82,-15.09 -58.19,-34.62 -3.66,-5.44 -6.62,-11.32 -8.81,-17.5l-0.21,-0.59 0.62,-0.05c7.45,-0.6 15.1,-1.86 18.5,-2.46l-21.91,-7.43 -0.14,-0.65c-1.3,-6.1 1.25,-12.38 6.43,-15.86 5.2,-3.64 12.09,-3.76 17.4,-0.29 2.39,1.52 4.88,3.03 7.29,4.49 8.29,5.02 16.87,10.2 23.3,17.3 9.75,10.98 14.02,25.77 11.63,40.26l4.78,17.48Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M171.3,646.86l10.8,-0l5.14,-41.66l-15.94,0l0,41.66z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M170.92,658.13l33.21,-0v-0.42c-0,-7.14 -5.79,-12.93 -12.93,-12.93h-0l-6.07,-4.6 -11.32,4.6 -2.9,0 0,13.35Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M84.74,616.95l8.64,6.48l29.11,-30.24l-12.75,-9.57l-25,33.33z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M77.67,625.73l26.57,19.93 0.25,-0.34c4.28,-5.71 3.13,-13.81 -2.58,-18.1l-0,-0 -2.09,-7.32 -11.82,-3.11 -2.32,-1.74 -8.01,10.68Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M120.64,451.35s0.6,16.26 1.35,29.31c0.12,2.14 -4.89,4.46 -4.76,6.79 0.09,1.54 1.03,3.04 1.12,4.65 0.09,1.7 -1.21,3.2 -1.12,4.96 0.09,1.72 1.57,3.69 1.66,5.44 0.96,18.91 4.45,41.55 0.96,47.87 -1.72,3.12 -23.69,46.32 -23.69,46.32 0,0 12.24,18.35 15.73,12.24 4.62,-8.08 40.21,-45.89 40.21,-53.11 0,-7.21 8.23,-61.25 8.23,-61.25l5.74,31.98 2.63,6.34 -0.83,3.72 1.7,5.02 0.09,4.97 1.66,9.23s-4.98,71.88 -2.18,73.88c2.81,2.01 16.44,5.62 18.05,2.01 1.6,-3.61 12.01,-75.02 12.01,-75.02 0,0 1.68,-32.72 3.5,-63.14 0.1,-1.77 1.35,-3.9 1.44,-5.64 0.11,-2.02 -0.67,-4.64 -0.57,-6.6 0.11,-2.25 1.11,-3.83 1.21,-5.98 0.74,-16.62 -3.43,-36.85 -4.76,-38.84 -4.01,-6.01 -7.62,-10.82 -7.62,-10.82 0,0 -54.04,-17.75 -68.47,0.29l-3.3,25.38Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M174.54,284.1l-21.42,-4.28 -10,13.57h0c-18.65,18.34 -18.93,34.53 -15.6,60.47v36.42l-2.41,24.41s-8.53,17.85 0.27,22 66.6,3.8 72.12,2.14 0.74,-3.69 -0.71,-11.42c-2.72,-14.52 -0.9,-7.52 -0.71,-12.14 2.69,-66.31 -3.57,-93.54 -4.21,-100.69l-10.89,-19.76 -6.43,-10.71Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M287.44,337.57c-2.23,4.23 -7.47,5.85 -11.7,3.62 -0.45,-0.24 -0.88,-0.52 -1.28,-0.83l-46.26,29.37 0.13,-15.99 44.94,-26.08c3.2,-3.59 8.71,-3.9 12.29,-0.7 3,2.68 3.78,7.07 1.88,10.61Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M157.62,302.62l-5.27,-0.56c-4.87,-0.5 -9.64,1.58 -12.58,5.49 -1.13,1.48 -1.93,3.18 -2.37,4.99l-0,0.01c-1.32,5.45 0.75,11.15 5.26,14.48l18.19,13.41c12.77,17.25 36.76,28.69 64.9,37.99l43.74,-27.17 -15.47,-18.74 -30,16.08 -44.6,-34.52 -0.03,-0.02 -16.97,-10.94 -4.79,-0.52Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M167.3,248.61m-24.98,0a24.98,24.98 0,1 1,49.96 0a24.98,24.98 0,1 1,-49.96 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M167.88,273.59c-0.2,0.01 -0.4,0.01 -0.6,0.02 -0.09,0.22 -0.18,0.45 -0.29,0.66l0.89,-0.68Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M174.73,249.3c0.04,0.25 0.1,0.49 0.18,0.72 -0.03,-0.25 -0.09,-0.49 -0.18,-0.72Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M192.6,224.69c-1.03,3.19 -1.95,-0.86 -5.33,-0.13 -4.07,0.88 -8.8,0.58 -12.14,-1.92 -4.96,-3.64 -11.4,-4.62 -17.22,-2.63 -5.7,2.02 -15.25,3.44 -16.74,9.3 -0.52,2.04 -0.72,4.25 -1.97,5.94 -1.09,1.48 -2.82,2.32 -4.27,3.45 -4.88,3.84 -1.15,14.74 1.16,20.5 2.31,5.76 7.6,9.96 13.43,12.11 5.63,2.08 11.75,2.45 17.76,2.28 1.05,-2.71 0.59,-5.84 -0.27,-8.65 -0.93,-3.04 -2.32,-5.98 -2.71,-9.14s0.47,-6.75 3.11,-8.51c2.43,-1.62 6.39,-0.63 7.32,1.99 -0.54,-3.28 2.78,-6.45 6.21,-7.01 3.68,-0.6 7.35,0.73 11.02,1.39s2.36,-14.77 0.64,-18.98Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M281.36,285.71m-4.22,50.95a51.12,51.12 49.73,1 1,8.43 -101.89a51.12,51.12 49.73,1 1,-8.43 101.89"
      android:fillColor="#5d421a"/>
  <path
      android:pathData="M294.79,264.41l-13.43,13.43 -13.43,-13.43c-2.17,-2.17 -5.7,-2.17 -7.87,0s-2.17,5.7 0,7.87l13.43,13.43 -13.43,13.43c-2.17,2.18 -2.17,5.7 0.01,7.87 2.17,2.17 5.69,2.17 7.86,-0l13.43,-13.43 13.43,13.43c2.18,2.17 5.7,2.17 7.87,-0.01 2.17,-2.17 2.17,-5.69 0,-7.86l-13.43,-13.43 13.43,-13.43c2.17,-2.17 2.17,-5.7 0,-7.87s-5.7,-2.17 -7.87,0h0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M261.21,242.74c1.51,4.54 -0.95,9.44 -5.49,10.95 -0.48,0.16 -0.98,0.28 -1.49,0.35l-10.83,53.72 -11.45,-11.17 12.29,-50.48c-0.37,-4.79 3.21,-8.98 8,-9.36 4.01,-0.31 7.72,2.16 8.96,5.99Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M146.13,312.22l-4.05,3.41c-3.73,3.16 -5.53,8.05 -4.75,12.88 0.29,1.84 0.96,3.6 1.96,5.17l0.01,0.01c3.01,4.72 8.57,7.18 14.09,6.23l22.27,-3.84c21.28,2.73 46.15,-6.66 72.34,-20.53l10.68,-50.37 -24.23,-1.81 -9.17,32.78 -55.79,8.28 -0.03,0 -19.64,4.68 -3.69,3.1Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M272.94,658.99l-271.75,0.31c-0.66,-0 -1.19,-0.54 -1.19,-1.19 0,-0.65 0.53,-1.18 1.19,-1.19l271.75,-0.31c0.66,0 1.19,0.54 1.19,1.19 -0,0.65 -0.53,1.18 -1.19,1.19Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M48.32,82.06a8.46,8.65 0,1 0,16.91 0a8.46,8.65 0,1 0,-16.91 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M77.53,82.06a8.46,8.65 0,1 0,16.91 0a8.46,8.65 0,1 0,-16.91 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M106.75,82.06a8.46,8.65 0,1 0,16.91 0a8.46,8.65 0,1 0,-16.91 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M148.52,88.89c-0.26,0 -0.52,-0.1 -0.71,-0.3l-5.71,-5.83c-0.38,-0.39 -0.38,-1.01 0,-1.4l5.71,-5.83c0.39,-0.39 1.02,-0.4 1.41,-0.02 0.4,0.39 0.4,1.02 0.02,1.41l-5.02,5.13 5.02,5.13c0.39,0.39 0.38,1.03 -0.02,1.41 -0.19,0.19 -0.45,0.29 -0.7,0.29Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M158.1,88.89c-0.25,0 -0.5,-0.09 -0.7,-0.29 -0.4,-0.39 -0.4,-1.02 -0.02,-1.41l5.02,-5.13 -5.02,-5.13c-0.39,-0.39 -0.38,-1.03 0.02,-1.41 0.39,-0.39 1.03,-0.38 1.41,0.02l5.71,5.83c0.38,0.39 0.38,1.01 0,1.4l-5.71,5.83c-0.2,0.2 -0.46,0.3 -0.71,0.3Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M456.61,74.41h-10.61c-1.21,0 -2.19,0.98 -2.19,2.19v10.62c0,1.21 0.98,2.19 2.19,2.19h10.61c1.21,0 2.2,-0.98 2.2,-2.19v-10.62c0,-1.21 -0.99,-2.19 -2.2,-2.19Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M430.61,74.41h-10.61c-1.21,0 -2.19,0.98 -2.19,2.19v10.62c0,1.21 0.98,2.19 2.19,2.19h10.61c1.21,0 2.2,-0.98 2.2,-2.19v-10.62c0,-1.21 -0.99,-2.19 -2.2,-2.19Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M481.11,74.91h-10.61c-1.21,0 -2.19,0.98 -2.19,2.19v10.62c0,1.21 0.98,2.19 2.19,2.19h10.61c1.21,0 2.2,-0.98 2.2,-2.19v-10.62c0,-1.21 -0.99,-2.19 -2.2,-2.19Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M321.19,78.95h-84.81c-1.48,0 -2.67,1.2 -2.67,2.67s1.19,2.67 2.67,2.67h84.81c1.47,0 2.67,-1.2 2.67,-2.67s-1.2,-2.67 -2.67,-2.67Z"
      android:fillColor="#3f3d56"/>
</vector>
