<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,12C2,6.477 6.477,2 12,2C17.523,2 22,6.477 22,12C22,15.014 20.667,17.717 18.557,19.55C18.1,18.325 17.306,17.248 16.261,16.447C15.039,15.509 13.541,15 12,15C10.459,15 8.961,15.509 7.739,16.447C6.694,17.248 5.9,18.325 5.443,19.55C3.333,17.717 2,15.014 2,12ZM16.83,20.706C16.834,20.721 16.838,20.736 16.843,20.751C15.408,21.547 13.757,22 12,22C10.243,22 8.592,21.547 7.157,20.751C7.162,20.736 7.166,20.721 7.17,20.706C7.455,19.643 8.083,18.703 8.956,18.033C9.829,17.363 10.899,17 12,17C13.101,17 14.171,17.363 15.044,18.033C15.917,18.703 16.545,19.643 16.83,20.706ZM10,9C10,7.895 10.895,7 12,7C13.105,7 14,7.895 14,9C14,10.105 13.105,11 12,11C10.895,11 10,10.105 10,9ZM12,5C9.791,5 8,6.791 8,9C8,11.209 9.791,13 12,13C14.209,13 16,11.209 16,9C16,6.791 14.209,5 12,5Z"
      android:fillColor="#A2845E"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M12,2.5L12,2.5A9.5,9.5 0,0 1,21.5 12L21.5,12A9.5,9.5 0,0 1,12 21.5L12,21.5A9.5,9.5 0,0 1,2.5 12L2.5,12A9.5,9.5 0,0 1,12 2.5z"
      android:fillColor="#00000000"
      android:strokeColor="#A2845E"/>
</vector>
