<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">168.231.108.230</domain>
    </domain-config>
    <!--
    ملاحظة: هذا يسمح بالاتصال غير المشفر (HTTP) فقط لعنوان الـ IP المحدد (168.231.108.230).
    هذا هو الأسلوب المفضل لزيادة الأمان.
    إذا كنت بحاجة إلى السماح بجميع اتصالات HTTP أثناء التطوير،
    يمكنك استخدام <base-config> بدلاً من <domain-config> أو بالإضافة إليها،
    ولكن لا يوصى بهذا في بيئة الإنتاج.
    مثال على السماح بجميع الاتصالات (غير موصى به للإنتاج):
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    -->
</network-security-config>