<resources>
    <string name="app_name">My Application</string>

    <string name="child_image_description">صورة الطفل</string>
    <string name="appIcon">App icon</string>
    <string name="add_time">Add time</string>
    <string name="time_left">remaining time</string>
    <string name="reset_timer">Reset time</string>
    <string name="edit_text">Edit</string>
    <string name="accessibility_service_description">This service is required to keep the child within the allowed apps.</string>
    <string name="delete_desc">Delete</string>

    <string name="edit_time">Edit Time</string>
    <string name="enter_time_format">Enter Time (HH:MM)</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>


</resources>