<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,12C21,16.971 16.971,21 12,21C7.029,21 3,16.971 3,12C3,7.029 7.029,3 12,3C16.971,3 21,7.029 21,12ZM12,18C11.448,18 11,17.552 11,17V13H7C6.448,13 6,12.552 6,12C6,11.448 6.448,11 7,11H11V7C11,6.448 11.448,6 12,6C12.552,6 13,6.448 13,7V11H17C17.552,11 18,11.448 18,12C18,12.552 17.552,13 17,13H13V17C13,17.552 12.552,18 12,18Z"
      android:fillColor="#A2845E"
      android:fillType="evenOdd"/>
</vector>
