<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="47dp"
    android:viewportWidth="47"
    android:viewportHeight="47">
  <path
      android:pathData="M41.125,23.5C41.125,33.234 33.234,41.125 23.5,41.125C13.766,41.125 5.875,33.234 5.875,23.5C5.875,13.766 13.766,5.875 23.5,5.875C33.234,5.875 41.125,13.766 41.125,23.5ZM23.5,34.292C22.948,34.292 22.5,33.844 22.5,33.292V24.5H13.708C13.156,24.5 12.708,24.052 12.708,23.5C12.708,22.948 13.156,22.5 13.708,22.5H22.5V13.708C22.5,13.156 22.948,12.708 23.5,12.708C24.052,12.708 24.5,13.156 24.5,13.708V22.5H33.292C33.844,22.5 34.292,22.948 34.292,23.5C34.292,24.052 33.844,24.5 33.292,24.5H24.5V33.292C24.5,33.844 24.052,34.292 23.5,34.292Z"
      android:fillColor="#A2845E"
      android:fillType="evenOdd"/>
</vector>
