<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M3,4h17v17h-17zM13.586,7.414L6.392,14.608C6.197,14.803 6.1,14.9 6.033,15.019C5.966,15.137 5.932,15.27 5.866,15.537L5.202,18.191C5.112,18.553 5.067,18.733 5.167,18.833C5.267,18.933 5.447,18.888 5.808,18.798L5.808,18.798L8.463,18.134C8.73,18.068 8.863,18.034 8.981,17.967C9.1,17.9 9.197,17.803 9.392,17.608L16.586,10.414L16.586,10.414C17.253,9.748 17.586,9.414 17.586,9C17.586,8.586 17.253,8.252 16.586,7.586L16.414,7.414C15.748,6.748 15.414,6.414 15,6.414C14.586,6.414 14.252,6.748 13.586,7.414Z"/>
    <path
        android:pathData="M6.392,14.608L7.806,16.022L7.806,16.022L6.392,14.608ZM13.586,7.414L12.172,6L12.172,6L13.586,7.414ZM16.414,7.414L15,8.828L15,8.828L16.414,7.414ZM16.586,7.586L18,6.172L18,6.172L16.586,7.586ZM16.586,10.414L18,11.828L16.586,10.414ZM9.392,17.608L7.977,16.194L7.977,16.194L9.392,17.608ZM5.866,15.537L7.806,16.022L7.806,16.022L5.866,15.537ZM5.202,18.191L3.262,17.706H3.262L5.202,18.191ZM5.808,18.798L5.323,16.858L5.236,16.879L5.151,16.909L5.808,18.798ZM8.463,18.134L7.978,16.194L7.977,16.194L8.463,18.134ZM5.167,18.833L6.581,17.419L6.581,17.419L5.167,18.833ZM5.808,18.798L6.294,20.738L6.381,20.716L6.465,20.687L5.808,18.798ZM8.981,17.967L7.996,16.227L7.996,16.227L8.981,17.967ZM16.586,10.414L18,11.828L18,11.828L16.586,10.414ZM6.033,15.019L4.292,14.033L4.292,14.033L6.033,15.019ZM7.806,16.022L15,8.828L12.172,6L4.977,13.194L7.806,16.022ZM15,8.828L15.172,9L18,6.172L17.828,6L15,8.828ZM15.172,9L7.977,16.194L10.806,19.022L18,11.828L15.172,9ZM3.925,15.052L3.262,17.706L7.142,18.677L7.806,16.022L3.925,15.052ZM6.294,20.738L8.948,20.075L7.977,16.194L5.323,16.858L6.294,20.738ZM3.262,17.706C3.233,17.822 3.151,18.13 3.123,18.416C3.092,18.726 3.065,19.56 3.753,20.247L6.581,17.419C6.847,17.685 6.999,18 7.066,18.293C7.125,18.548 7.11,18.743 7.104,18.805C7.097,18.872 7.088,18.904 7.097,18.863C7.105,18.825 7.118,18.775 7.142,18.677L3.262,17.706ZM5.151,16.909L5.151,16.909L6.465,20.687L6.465,20.687L5.151,16.909ZM5.323,16.858C5.225,16.882 5.175,16.895 5.137,16.903C5.096,16.912 5.128,16.903 5.195,16.896C5.257,16.89 5.452,16.875 5.707,16.934C6,17.001 6.315,17.153 6.581,17.419L3.753,20.247C4.44,20.935 5.274,20.908 5.584,20.877C5.87,20.849 6.178,20.767 6.294,20.738L5.323,16.858ZM7.977,16.194C7.953,16.219 7.932,16.24 7.912,16.259C7.893,16.279 7.877,16.295 7.863,16.308C7.849,16.322 7.839,16.331 7.832,16.338C7.828,16.342 7.825,16.344 7.824,16.346C7.822,16.347 7.821,16.348 7.821,16.348C7.821,16.348 7.822,16.347 7.824,16.346C7.826,16.344 7.829,16.341 7.833,16.338C7.841,16.331 7.853,16.322 7.869,16.31C7.885,16.298 7.904,16.284 7.926,16.27C7.948,16.255 7.971,16.241 7.996,16.227L9.967,19.708C10.376,19.476 10.686,19.142 10.806,19.022L7.977,16.194ZM8.948,20.075C9.112,20.034 9.558,19.939 9.967,19.708L7.996,16.227C8.021,16.213 8.045,16.2 8.069,16.189C8.093,16.177 8.114,16.168 8.133,16.16C8.151,16.153 8.166,16.147 8.175,16.144C8.18,16.142 8.184,16.141 8.186,16.14C8.189,16.139 8.19,16.139 8.19,16.139C8.19,16.139 8.189,16.139 8.187,16.14C8.184,16.141 8.181,16.142 8.176,16.143C8.166,16.146 8.153,16.15 8.134,16.154C8.115,16.159 8.094,16.165 8.067,16.172C8.04,16.178 8.011,16.186 7.978,16.194L8.948,20.075ZM15.172,9C15.344,9.172 15.47,9.298 15.574,9.408C15.679,9.518 15.726,9.575 15.746,9.601C15.764,9.625 15.723,9.576 15.677,9.468C15.625,9.343 15.586,9.181 15.586,9H19.586C19.586,8.18 19.228,7.571 18.926,7.174C18.659,6.824 18.293,6.465 18,6.172L15.172,9ZM18,11.828L18,11.828L15.172,9L15.172,9L18,11.828ZM18,11.828C18.293,11.535 18.659,11.176 18.926,10.826C19.228,10.429 19.586,9.82 19.586,9H15.586C15.586,8.819 15.625,8.657 15.677,8.532C15.723,8.424 15.764,8.375 15.746,8.399C15.726,8.425 15.679,8.482 15.574,8.592C15.47,8.702 15.344,8.828 15.172,9L18,11.828ZM15,8.828C15.172,8.656 15.298,8.53 15.408,8.426C15.518,8.321 15.575,8.274 15.601,8.254C15.625,8.236 15.576,8.277 15.468,8.323C15.343,8.375 15.181,8.414 15,8.414V4.414C14.18,4.414 13.571,4.772 13.174,5.074C12.824,5.341 12.465,5.707 12.172,6L15,8.828ZM17.828,6C17.535,5.707 17.176,5.341 16.826,5.074C16.429,4.772 15.82,4.414 15,4.414V8.414C14.819,8.414 14.657,8.375 14.532,8.323C14.424,8.277 14.375,8.236 14.399,8.254C14.425,8.274 14.482,8.321 14.592,8.426C14.702,8.53 14.828,8.656 15,8.828L17.828,6ZM4.977,13.194C4.858,13.314 4.524,13.624 4.292,14.033L7.773,16.004C7.759,16.029 7.745,16.052 7.73,16.074C7.716,16.096 7.702,16.115 7.69,16.131C7.678,16.147 7.669,16.159 7.662,16.167C7.659,16.171 7.656,16.174 7.654,16.176C7.653,16.178 7.652,16.179 7.652,16.179C7.652,16.179 7.653,16.178 7.654,16.176C7.656,16.174 7.658,16.172 7.662,16.168C7.669,16.161 7.679,16.151 7.692,16.137C7.706,16.123 7.721,16.107 7.741,16.088C7.76,16.068 7.781,16.047 7.806,16.022L4.977,13.194ZM7.806,16.022C7.814,15.989 7.822,15.96 7.828,15.933C7.835,15.906 7.841,15.884 7.846,15.866C7.85,15.847 7.854,15.834 7.857,15.824C7.858,15.819 7.859,15.816 7.86,15.813C7.861,15.811 7.861,15.81 7.861,15.81C7.861,15.81 7.86,15.811 7.86,15.814C7.859,15.816 7.858,15.82 7.856,15.825C7.852,15.835 7.847,15.849 7.84,15.867C7.832,15.886 7.823,15.907 7.811,15.931C7.8,15.955 7.787,15.979 7.773,16.004L4.292,14.033C4.061,14.442 3.966,14.888 3.925,15.052L7.806,16.022Z"
        android:fillColor="#A2845E"/>
  </group>
  <path
      android:pathData="M12.5,7.5L15.5,5.5L18.5,8.5L16.5,11.5L12.5,7.5Z"
      android:fillColor="#A2845E"/>
</vector>
