<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="201dp"
    android:height="178dp"
    android:viewportWidth="201"
    android:viewportHeight="178">
  <group>
    <clip-path
        android:pathData="M0,0h201v178h-201z"/>
    <path
        android:pathData="M153.89,175.99C151.32,172.77 149.75,167.68 150.16,162.73C150.57,157.77 153.11,153.22 156.41,152.17C159.7,151.11 163.45,154.03 164.45,158.79C165,149.6 165.64,140.03 168.94,132.21C171.92,125.12 177.09,120.06 182.7,119.15C188.3,118.24 194.21,121.67 197.7,128.22C201.2,134.77 202.05,144.3 199.6,151.82C197.8,157.36 194.48,161.49 191,164.84C179.75,175.6 166.25,179.97 153,177.15L153.89,175.99Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M192.16,121.86C187.53,127.44 183.29,133.68 179.49,140.49C173.54,151.11 168.73,163.02 165.22,175.8C164.97,176.73 165.99,177.14 166.24,176.22C171.99,155.44 181.15,137.13 192.9,122.96C193.43,122.33 192.68,121.22 192.16,121.86Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M64.71,175.11C68.24,170.69 70.39,163.7 69.82,156.9C69.26,150.09 65.77,143.84 61.25,142.39C56.73,140.95 51.57,144.95 50.2,151.49C49.44,138.88 48.57,125.73 44.04,114.98C39.94,105.25 32.84,98.29 25.14,97.04C17.44,95.8 9.33,100.5 4.53,109.5C-0.27,118.5 -1.44,131.59 1.92,141.92C4.4,149.53 8.96,155.2 13.74,159.81C29,174.51 47.92,180.64 65.93,176.72"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M12.14,100.76C18.5,108.43 24.32,117 29.54,126.35C34.76,135.7 39.36,145.77 43.26,156.43C45.45,162.41 47.41,168.56 49.14,174.86C49.49,176.14 48.09,176.7 47.74,175.43C44.67,164.33 40.88,153.7 36.42,143.7C31.97,133.73 26.89,124.42 21.23,115.91C18.03,111.1 14.65,106.55 11.12,102.28C10.39,101.41 11.43,99.9 12.14,100.76Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M144.28,177.61H59.95V49.45C59.95,22.18 74.93,0 93.34,0H110.9C129.3,0 144.28,22.18 144.28,49.45V177.61Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M126.72,177.61H59.95V49.45C59.94,39 62.17,28.82 66.33,20.38C66.48,20.07 66.64,19.77 66.79,19.46C68.81,15.55 71.2,12.11 73.9,9.25C74.05,9.08 74.2,8.92 74.36,8.76C76.62,6.45 79.06,4.55 81.63,3.13C81.78,3.04 81.94,2.96 82.09,2.87C84.42,1.65 86.83,0.8 89.28,0.36C89.43,0.33 89.59,0.31 89.75,0.29C92.13,-0.09 94.54,-0.09 96.93,0.29C97.09,0.31 97.24,0.33 97.4,0.36C99.85,0.8 102.26,1.65 104.58,2.87C104.74,2.96 104.89,3.04 105.05,3.13C107.59,4.54 110,6.4 112.23,8.68C112.39,8.84 112.54,9 112.7,9.16C114.21,10.76 115.63,12.54 116.94,14.48C118,16.05 118.98,17.71 119.88,19.46C120.04,19.77 120.19,20.07 120.35,20.38C124.51,28.82 126.74,39 126.72,49.45V177.61Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M121.29,120.29C123.33,120.29 124.99,117.84 124.99,114.81C124.99,111.79 123.33,109.34 121.29,109.34C119.25,109.34 117.6,111.79 117.6,114.81C117.6,117.84 119.25,120.29 121.29,120.29Z"
        android:fillColor="#6F491B"/>
    <path
        android:pathData="M137.37,173.77H134.54L133.19,157.59L137.37,157.59L137.37,173.77Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M132.52,172.57H137.98V177.67H129.08C129.08,177 129.17,176.34 129.34,175.72C129.51,175.1 129.77,174.54 130.09,174.07C130.4,173.59 130.78,173.22 131.2,172.96C131.62,172.71 132.07,172.57 132.52,172.57Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M151.47,173.77H148.63L147.29,157.59L151.47,157.59L151.47,173.77Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M146.61,172.57H152.07V177.67H143.17C143.17,177 143.26,176.34 143.43,175.72C143.61,175.1 143.86,174.54 144.18,174.07C144.5,173.59 144.88,173.22 145.29,172.96C145.71,172.71 146.16,172.57 146.61,172.57Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M123.16,115.9C122.96,115.45 122.82,114.95 122.77,114.42C122.71,113.89 122.73,113.34 122.83,112.83C122.93,112.31 123.1,111.83 123.34,111.43C123.58,111.02 123.88,110.7 124.21,110.48L133.84,71.17L138.57,75L127.58,112.56C127.79,113.41 127.78,114.35 127.56,115.19C127.34,116.03 126.92,116.72 126.37,117.14C125.83,117.55 125.2,117.65 124.61,117.42C124.02,117.19 123.5,116.65 123.16,115.9Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M150.02,123.29C149.7,123.02 149.43,122.65 149.22,122.21C149.01,121.77 148.87,121.27 148.81,120.74C148.75,120.21 148.76,119.67 148.85,119.15C148.95,118.63 149.12,118.15 149.35,117.74L146.37,76.15L151.76,76.52L153,117.42C153.44,118.04 153.71,118.89 153.76,119.79C153.81,120.69 153.63,121.59 153.27,122.31C152.9,123.04 152.37,123.53 151.77,123.71C151.17,123.89 150.55,123.74 150.02,123.29Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M141.42,63.89C144.55,63.89 147.09,60.12 147.09,55.48C147.09,50.84 144.55,47.08 141.42,47.08C138.28,47.08 135.74,50.84 135.74,55.48C135.74,60.12 138.28,63.89 141.42,63.89Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M149.98,113.83H132.88L132.9,113.63C132.93,113.34 135.95,84.05 133.72,74.47C133.5,73.53 133.51,72.5 133.77,71.57C134.03,70.65 134.51,69.91 135.12,69.48C138.3,67.26 144.41,64.53 149.57,71.16C150.32,72.15 150.92,73.39 151.3,74.78C151.68,76.17 151.83,77.67 151.75,79.16L149.98,113.83Z"
        android:fillColor="#6F491B"/>
    <path
        android:pathData="M136.16,88.38L128.46,86.06L132.07,73.39C132.29,72.16 132.82,71.11 133.56,70.47C134.3,69.83 135.18,69.64 136.01,69.96C136.84,70.28 137.55,71.07 137.98,72.16C138.42,73.25 138.54,74.56 138.33,75.79L136.16,88.38Z"
        android:fillColor="#6F491B"/>
    <path
        android:pathData="M146.02,92.68L145.56,76.95C145.21,74 146.35,71.2 148.11,70.75C149.87,70.29 151.58,72.34 151.94,75.32L153.68,90.01L146.02,92.68Z"
        android:fillColor="#6F491B"/>
    <path
        android:pathData="M149.41,111.94C152.17,127.47 152.47,147.22 151.72,168.75L148.03,168.07L141.33,127L137.63,168.75L133.47,168.41C132.23,145.82 131.02,126.42 133.01,113.66L149.41,111.94Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M145.16,61.98C144.1,63.65 142.13,62.75 141.99,60.47C141.98,60.29 141.98,60.11 142,59.94C142.07,58.93 142.46,58.01 142.37,56.94C142.35,56.67 142.28,56.42 142.17,56.21C141.33,54.53 139.35,56.95 138.55,55.44C138.07,54.51 138.64,53.05 138.26,52.01C137.77,50.64 136.31,51.32 135.39,50.57C134.37,49.73 134.43,47.41 135.1,46C135.92,44.27 137.36,43.35 138.78,43.22C140.2,43.09 141.61,43.66 142.93,44.42C144.44,45.29 145.93,46.49 146.86,48.46C147.99,50.84 148.1,54.05 147.54,56.84C147.19,58.54 146.02,60.61 145.16,61.98Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M194.07,177.83H23.49C23.42,177.83 23.35,177.79 23.3,177.71C23.25,177.63 23.22,177.53 23.22,177.42C23.22,177.32 23.25,177.21 23.3,177.13C23.35,177.06 23.42,177.02 23.49,177.02H194.07C194.14,177.02 194.21,177.06 194.26,177.13C194.31,177.21 194.34,177.32 194.34,177.42C194.34,177.53 194.31,177.63 194.26,177.71C194.21,177.79 194.14,177.83 194.07,177.83Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M108.36,140.48H78.32C77.93,140.48 77.54,140.25 77.26,139.84C76.98,139.43 76.82,138.87 76.82,138.28V38.98C76.82,38.4 76.98,37.84 77.26,37.43C77.54,37.01 77.93,36.79 78.32,36.79H108.36C108.75,36.79 109.13,37.01 109.41,37.43C109.69,37.84 109.85,38.4 109.86,38.98V138.28C109.85,138.87 109.69,139.43 109.41,139.84C109.13,140.25 108.75,140.48 108.36,140.48Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M109.86,68.92H76.82V69.6H109.86V68.92Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M109.97,107.97H76.93V108.65H109.97V107.97Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M87.68,36.79H87.22V140.82H87.68V36.79Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M99.23,36.79H98.77V140.82H99.23V36.79Z"
        android:fillColor="#CCCCCC"/>
  </group>
</vector>
