<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#E0F2E9"/> <!-- لون خلفية بيضاء. يمكنك تغييره إذا كان لونك الأصلي مختلفًا -->
    <corners android:radius="12dp" /> <!-- زوايا دائرية. يمكنك تعديل نصف القطر حسب رغبتك -->
    <stroke android:color="#E0E0E0" android:width="1dp"/> <!-- حدود خفيفة -->
</shape>