<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="872.7dp"
    android:height="590.18dp"
    android:viewportWidth="872.7"
    android:viewportHeight="590.18">
  <path
      android:pathData="M58.73,444.73c-4.14,0 -8.3,0.17 -12.35,0.52l-0.59,0.05c-26.9,2.38 -46.57,16.17 -45.76,32.09l0.16,2.88c0.1,1.82 0.21,3.78 0.3,5.95 0.05,1.07 1.51,1.89 3.33,1.89L665.45,488.1c46.65,-0.28 93.13,-0.64 138.14,-1.06a235.09,235.09 0,0 0,25.27 -1.31c12.51,-1.48 21.19,-4.41 26.55,-8.97h0c6.66,-5.65 6.87,-12.77 6.47,-20.8 -0.82,-16.23 -1.63,-33.29 -2.45,-50.29 -0.72,-14.98 -1.43,-29.93 -2.14,-44.23 -0.44,-8.49 -1.42,-15.98 -8.98,-21.71 -8.2,-6.19 -23.14,-9.33 -44.42,-9.33 -0.26,0 -0.51,0 -0.77,0 -66.7,0.24 -132.78,23.17 -164.45,57.07 -3.65,3.9 -7.04,8.08 -10.33,12.12 -4.86,5.97 -9.87,12.14 -15.86,17.66a74.56,74.56 0,0 1,-10.48 8.17c-0.26,0.18 -0.55,0.37 -0.86,0.55 -0.71,0.46 -1.46,0.91 -2.18,1.31a75.77,75.77 0,0 1,-13.36 6.08l-0.47,0.16c-0.35,0.13 -0.73,0.25 -1.12,0.37 -2.68,0.86 -5.46,1.6 -8.25,2.21 -12.07,2.66 -25.79,3.3 -40.79,1.89a197.11,197.11 0,0 1,-40.56 -8.26c-13.89,-4.39 -26.88,-9.86 -39.45,-15.15 -5.52,-2.33 -11.23,-4.73 -16.94,-7.01 -1.07,-0.43 -2.13,-0.85 -3.2,-1.27 -6.97,-2.71 -13.28,-4.96 -19.31,-6.85a190.55,190.55 0,0 0,-46.01 -8.52c-16.59,-0.91 -31.21,0.8 -43.44,5.08a74.6,74.6 0,0 0,-9.83 4.23c-14.49,7.52 -23.42,18.63 -32.06,29.37 -10.74,13.36 -21.85,27.17 -43.79,34.33 -25.31,8.27 -62.26,4.83 -88.4,-1.14 -8.22,-1.88 -16.43,-4.04 -24.37,-6.13q-4.81,-1.27 -9.63,-2.52c-6.31,-1.63 -11.47,-2.88 -16.25,-3.93l-1.51,-0.34c-0.84,-0.18 -1.68,-0.37 -2.54,-0.54 -5.67,-1.19 -10.96,-2.13 -16.16,-2.87l-1.23,-0.18c-2.47,-0.33 -4.78,-0.6 -7.04,-0.82l-0.9,-0.09C67.92,444.95 63.33,444.73 58.73,444.73Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M742.9,462.5c18.62,-16.78 46.31,-25.21 69.54,-15.81a115.47,115.47 0,0 0,-51.89 59.93c-3.7,9.84 -6.79,21.17 -15.88,26.43 -5.66,3.28 -12.7,3.44 -19.05,1.86 -6.35,-1.58 -12.16,-4.75 -17.9,-7.89l-1.63,-0.04C713.42,503.02 724.29,479.28 742.9,462.5Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M812.31,447.2a98.69,98.69 0,0 0,-54.91 25.93,42.5 42.5,0 0,0 -8.35,10.38 24.38,24.38 0,0 0,-2.82 12.52c0.1,4.06 0.67,8.2 -0.21,12.21a14.93,14.93 0,0 1,-7.42 9.69c-4.55,2.61 -9.76,3.44 -14.89,4.07 -5.69,0.7 -11.62,1.33 -16.54,4.52 -0.6,0.39 -1.16,-0.56 -0.57,-0.95 8.57,-5.55 19.42,-3.53 28.64,-7.24 4.3,-1.73 8.11,-4.77 9.45,-9.36 1.18,-4.01 0.59,-8.28 0.45,-12.39a26.01,26.01 0,0 1,2.3 -12.34,39.29 39.29,0 0,1 7.92,-10.66 95.75,95.75 0,0 1,24.33 -17.42,100.44 100.44,0 0,1 32.6,-10.06c0.7,-0.09 0.71,1.01 0.01,1.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M762.01,468.27a14.81,14.81 0,0 1,1.63 -19.1c0.51,-0.5 1.31,0.26 0.8,0.76a13.71,13.71 0,0 0,-1.48 17.77c0.42,0.58 -0.54,1.14 -0.95,0.57Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M745.92,493.97a28.54,28.54 0,0 0,20.39 -4.08c0.6,-0.38 1.16,0.56 0.57,0.95a29.69,29.69 0,0 1,-21.23 4.21c-0.7,-0.13 -0.43,-1.2 0.27,-1.07Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M790.01,452.43a8.38,8.38 0,0 0,6.27 4.89c0.7,0.12 0.43,1.19 -0.27,1.07a9.39,9.39 0,0 1,-6.95 -5.4,0.57 0.57,0 0,1 0.19,-0.76 0.56,0.56 0,0 1,0.76 0.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M838.02,527.6c-0.44,-0.06 -0.88,-0.12 -1.33,-0.18a110.38,110.38 0,0 0,-17.88 -0.91c-0.46,0.01 -0.93,0.02 -1.39,0.04a116.36,116.36 0,0 0,-41.75 9.61,113 113,0 0,0 -15.16,8.06c-6.69,4.23 -13.6,9.36 -21.08,11.08a19.39,19.39 0,0 1,-2.36 0.42l-30.89,-26.75c-0.04,-0.1 -0.09,-0.19 -0.13,-0.28l-1.28,-1.01c0.24,-0.18 0.49,-0.35 0.73,-0.53 0.14,-0.1 0.28,-0.2 0.42,-0.3 0.09,-0.07 0.19,-0.13 0.27,-0.2 0.03,-0.02 0.06,-0.04 0.09,-0.06 0.08,-0.07 0.16,-0.12 0.24,-0.18q2.1,-1.49 4.24,-2.95c0.01,-0.01 0.01,-0.01 0.02,-0.01a166.16,166.16 0,0 1,34.6 -18.6c0.37,-0.14 0.74,-0.28 1.12,-0.41a107.83,107.83 0,0 1,16.94 -4.77,95.33 95.33,0 0,1 9.55,-1.33 79.27,79.27 0,0 1,24.72 1.75c16.14,3.74 30.91,12.61 39.66,26.43C837.59,526.89 837.8,527.24 838.02,527.6Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M837.61,527.93A98.69,98.69 0,0 0,778.16 515.58a42.5,42.5 0,0 0,-12.91 3.26,24.38 24.38,0 0,0 -9.78,8.3c-2.36,3.3 -4.4,6.95 -7.52,9.62a14.93,14.93 0,0 1,-11.76 3.27c-5.2,-0.65 -9.86,-3.13 -14.33,-5.72 -4.96,-2.87 -10.08,-5.93 -15.93,-6.35 -0.71,-0.05 -0.59,-1.15 0.12,-1.1 10.19,0.73 17.63,8.87 27.22,11.46 4.48,1.21 9.34,1.08 13.18,-1.78 3.36,-2.5 5.46,-6.26 7.82,-9.62a26.01,26.01 0,0 1,9.27 -8.47,39.29 39.29,0 0,1 12.74,-3.75 95.75,95.75 0,0 1,29.92 0.74,100.44 100.44,0 0,1 32.08,11.6c0.62,0.35 -0.04,1.24 -0.66,0.89Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M784.76,514.47a14.81,14.81 0,0 1,12.81 -14.27c0.7,-0.09 0.88,1 0.18,1.09a13.71,13.71 0,0 0,-11.88 13.3c-0.02,0.71 -1.11,0.59 -1.1,-0.12Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M756.44,525.3A28.54,28.54 0,0 0,775.18 534.32c0.71,0.05 0.59,1.15 -0.12,1.1a29.69,29.69 0,0 1,-19.48 -9.42c-0.48,-0.52 0.38,-1.21 0.86,-0.69Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M816.65,518.67a8.38,8.38 0,0 0,2.06 7.68c0.49,0.52 -0.37,1.21 -0.86,0.69a9.39,9.39 0,0 1,-2.3 -8.49,0.57 0.57,0 0,1 0.61,-0.49 0.56,0.56 0,0 1,0.49 0.61Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M255.54,479.18c15.24,-23.12 42.51,-39.85 69.98,-36.25a127.6,127.6 0,0 0,-38.82 78.54c-1.22,11.55 -1.37,24.53 -9.63,32.69 -5.14,5.08 -12.63,7.21 -19.85,7.28 -7.23,0.07 -14.33,-1.7 -21.34,-3.46l-1.76,0.41C235.28,530.72 240.3,502.31 255.54,479.18Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M325.52,443.52a109.07,109.07 0,0 0,-51.51 43.01,46.97 46.97,0 0,0 -6.04,13.42 26.94,26.94 0,0 0,0.47 14.17c1.24,4.31 3,8.58 3.17,13.12a16.49,16.49 0,0 1,-5.25 12.43c-4.14,4.06 -9.48,6.39 -14.79,8.49 -5.89,2.33 -12.05,4.66 -16.43,9.44 -0.53,0.58 -1.4,-0.28 -0.87,-0.86 7.62,-8.33 19.79,-9.18 28.61,-15.71 4.12,-3.05 7.34,-7.35 7.51,-12.64 0.14,-4.62 -1.67,-9.02 -2.96,-13.38a28.75,28.75 0,0 1,-0.97 -13.84,43.42 43.42,0 0,1 5.5,-13.6 105.81,105.81 0,0 1,21.18 -25.4,111 111,0 0,1 32.07,-19.83c0.73,-0.29 1.04,0.89 0.32,1.18Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M277.58,480.05a16.36,16.36 0,0 1,-3.57 -20.89c0.4,-0.67 1.47,-0.08 1.07,0.6a15.15,15.15 0,0 0,3.36 19.42c0.6,0.5 -0.26,1.37 -0.86,0.87Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M267.53,512.01a31.54,31.54 0,0 0,20.68 -10.04c0.53,-0.58 1.4,0.28 0.87,0.86a32.81,32.81 0,0 1,-21.54 10.4c-0.78,0.06 -0.79,-1.16 -0.01,-1.22Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M303.12,455.31a9.26,9.26 0,0 0,8.07 3.49c0.78,-0.07 0.79,1.15 0.01,1.22a10.38,10.38 0,0 1,-8.93 -3.84,0.63 0.63,0 0,1 -0.01,-0.86 0.61,0.61 0,0 1,0.86 -0.01Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M375.38,522.35c-0.49,0.06 -0.98,0.12 -1.47,0.18a121.98,121.98 0,0 0,-19.38 4c-0.49,0.14 -0.99,0.28 -1.48,0.43a128.6,128.6 0,0 0,-41.98 21.89,124.88 124.88,0 0,0 -13.98,12.83c-5.97,6.39 -11.94,13.79 -19.46,17.72a21.42,21.42 0,0 1,-2.41 1.11L234.76,560.51c-0.07,-0.09 -0.14,-0.17 -0.21,-0.27l-1.65,-0.73c0.21,-0.25 0.43,-0.51 0.63,-0.77 0.12,-0.15 0.25,-0.29 0.37,-0.44 0.08,-0.1 0.17,-0.19 0.23,-0.29 0.03,-0.03 0.05,-0.06 0.08,-0.09 0.07,-0.09 0.14,-0.17 0.21,-0.25q1.84,-2.18 3.71,-4.34c0,-0.01 0,-0.01 0.02,-0.01 9.54,-10.95 20.08,-21.2 31.83,-29.52 0.35,-0.25 0.71,-0.51 1.08,-0.75a119.17,119.17 0,0 1,16.79 -9.81,105.35 105.35,0 0,1 9.85,-4.08 87.6,87.6 0,0 1,26.93 -5c18.31,-0.49 36.57,4.89 49.77,17.24C374.72,521.71 375.05,522.02 375.38,522.35Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M375.04,522.82a109.07,109.07 0,0 0,-67.02 3.33,46.97 46.97,0 0,0 -12.9,7.08 26.94,26.94 0,0 0,-8.16 11.6c-1.61,4.19 -2.77,8.66 -5.37,12.38a16.49,16.49 0,0 1,-11.67 6.76c-5.75,0.75 -11.42,-0.61 -16.92,-2.13 -6.11,-1.69 -12.43,-3.54 -18.81,-2.36 -0.77,0.14 -0.95,-1.06 -0.18,-1.21 11.1,-2.06 21.33,4.58 32.31,4.68 5.12,0.05 10.29,-1.45 13.6,-5.57 2.9,-3.6 4.1,-8.21 5.69,-12.47A28.75,28.75 0,0 1,293.17 533.29a43.42,43.42 0,0 1,12.58 -7.55,105.81 105.81,0 0,1 32.2,-7.53 111,111 0,0 1,37.54 3.48c0.76,0.2 0.3,1.34 -0.46,1.13Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M314.76,523.12A16.36,16.36 0,0 1,324.49 504.3c0.73,-0.3 1.22,0.82 0.49,1.12a15.15,15.15 0,0 0,-9.01 17.53c0.18,0.76 -1.03,0.94 -1.21,0.18Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M287.49,542.59a31.54,31.54 0,0 0,22.55 4.43c0.77,-0.14 0.95,1.07 0.18,1.21a32.81,32.81 0,0 1,-23.46 -4.66c-0.66,-0.42 0.07,-1.4 0.73,-0.98Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M350.05,518.75a9.26,9.26 0,0 0,4.34 7.64c0.67,0.42 -0.06,1.39 -0.73,0.98a10.38,10.38 0,0 1,-4.82 -8.45,0.63 0.63,0 0,1 0.51,-0.69 0.61,0.61 0,0 1,0.69 0.51Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M364.04,305.83a9.76,9.76 0,0 0,-1.28 -14.91l15.93,-77.11 -17.19,5.42 -12.82,74.59a9.81,9.81 0,0 0,15.36 12Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M400.86,99.72l-10.65,-8.04s-9.39,-0.67 -11.06,16.27S367.08,189.91 367.08,189.91l-16.29,75.46 22.55,4.95 17.45,-81.44 17.47,-56.18Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M392.75,239.35l-51.08,-39.71a3.81,3.81 0,0 1,-0.67 -5.34l34.75,-44.69a3.81,3.81 0,0 1,5.34 -0.67l51.08,39.71a3.81,3.81 0,0 1,0.67 5.34l-34.75,44.69A3.81,3.81 0,0 1,392.75 239.35Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M392.47,235.24l-46.74,-36.34a3.38,3.38 0,0 1,-0.59 -4.74L376.64,153.64a3.38,3.38 0,0 1,4.74 -0.59l46.74,36.34a3.38,3.38 0,0 1,0.59 4.74l-31.5,40.52A3.38,3.38 0,0 1,392.47 235.24Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M351.86,197.87a0.85,0.85 0,0 1,-0.15 -1.18l15.89,-20.44a0.84,0.84 0,1 1,1.33 1.04L353.04,197.72A0.85,0.85 0,0 1,351.86 197.87Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M354.49,199.92a0.85,0.85 0,0 1,-0.15 -1.18l15.89,-20.44a0.84,0.84 0,1 1,1.33 1.04L355.68,199.77A0.85,0.85 0,0 1,354.49 199.92Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M366.13,190.38a0.85,0.85 0,0 1,-0.15 -1.18l6.89,-8.86a0.84,0.84 0,1 1,1.33 1.04l-6.89,8.86A0.85,0.85 0,0 1,366.13 190.38Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M369.68,207.77a0.85,0.85 0,0 1,-0.15 -1.18l25.09,-32.27a0.84,0.84 0,1 1,1.33 1.04l-25.09,32.27A0.85,0.85 0,0 1,369.68 207.77Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M372.31,209.82a0.85,0.85 0,0 1,-0.15 -1.18l25.09,-32.27a0.84,0.84 0,1 1,1.33 1.04l-25.09,32.27A0.85,0.85 0,0 1,372.31 209.82Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M378.29,214.47a0.85,0.85 0,0 1,-0.15 -1.18l25.09,-32.27a0.84,0.84 0,1 1,1.33 1.04L379.48,214.32A0.85,0.85 0,0 1,378.29 214.47Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M380.93,216.52a0.85,0.85 0,0 1,-0.15 -1.18l25.09,-32.27a0.84,0.84 0,1 1,1.33 1.04l-25.09,32.27A0.85,0.85 0,0 1,380.93 216.52Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M386.91,221.17a0.85,0.85 0,0 1,-0.15 -1.18l25.09,-32.27a0.84,0.84 0,1 1,1.33 1.04l-25.09,32.27A0.85,0.85 0,0 1,386.91 221.17Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M389.54,223.21a0.85,0.85 0,0 1,-0.15 -1.18L414.48,189.76a0.84,0.84 0,0 1,1.33 1.04l-25.09,32.27A0.85,0.85 0,0 1,389.54 223.21Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M347.61,260.34m-0.35,0a0.35,0.35 0,1 1,0.69 0a0.35,0.35 0,1 1,-0.69 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M398.13,21.8a83.48,83.48 0,0 1,-5.96 19.01c-15.67,33.16 28.96,22.35 44.91,22.35 17.44,0 34.13,9.17 31.58,-31.58 -1.09,-17.41 -14.14,-31.58 -31.58,-31.58C422.19,0 401.24,6.62 398.13,21.8Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M453.34,508.08l-14.86,0l-7.07,-57.31l21.93,0l0,57.31z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M461.18,533.83L450.53,533.83l-1.9,-10.06 -4.87,10.06L415.49,533.83a6.35,6.35 0,0 1,-3.61 -11.58l22.57,-15.59L434.45,496.49l23.74,1.42Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M541.62,489.33l-11.92,8.87l-39.87,-41.77l17.6,-13.09l34.2,45.99z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M563.27,505.31l-8.55,6.36 -7.53,-6.94 2.09,10.98 -22.68,16.86a6.35,6.35 0,0 1,-9.81 -7.14l8.81,-25.98 -6.07,-8.16 19.89,-13.03Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M404.67,244.31l70.54,-10.99l-14.03,-42.2l-56.51,0l0,53.18z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M470.64,212.38s28.19,24.36 15.18,93.79L469.94,374.21l43.27,75.12 -22,12 -53.32,-74.11L413.49,329.99 400.59,229.69Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M426.94,346.3l-1.7,26.26l4.96,77.76l24.64,8.49l4.67,-79.68l-32.58,-32.83z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M419.37,71.9l27.26,1.06 10.87,18.04 24.79,4.84L467.49,170.71l2.72,42.62 -24.69,-0.15a72.21,72.21 0,0 0,-48.31 18.15l0,0 0.74,-55.32 -10.62,-41.3 2.39,-43.3 19.94,-2.49Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M434.47,37.49m-25.66,0a25.66,25.66 0,1 1,51.32 0a25.66,25.66 0,1 1,-51.32 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M417.04,11.33a29.39,29.39 0,0 1,44.69 25.65c-13.08,3.28 -26.81,5.8 -40.76,0.79l-3.29,-8.06 -1.94,8.07c-4.25,1.74 -8.5,3.2 -12.76,-0.02A30.01,30.01 0,0 1,417.04 11.33Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M477.54,265.06l3.46,31.39a3.83,3.83 0,0 0,3.66 2.71h15.95a3.83,3.83 0,0 0,3.66 -2.71l2.87,-24.06a5.82,5.82 0,1 0,1.5 -10.95,3.8 3.8,0 0,0 -2.91,-1.34L481.21,260.1A3.83,3.83 0,0 0,477.54 265.06ZM507.64,270.77 L509.39,265.06a3.79,3.79 0,0 0,0.06 -2.03c0.08,-0 0.15,-0.02 0.22,-0.02a4.16,4.16 0,1 1,0 8.31A4.1,4.1 0,0 1,507.64 270.77Z"
      android:fillColor="#5d421a"/>
  <path
      android:pathData="M501.59,299.18a9.76,9.76 0,0 1,1.36 -14.9L487.4,207.09l17.16,5.51 12.44,74.66A9.81,9.81 0,0 1,501.59 299.18Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M471.64,103.87l10.65,-8.04s9.39,-0.67 11.06,16.27S505.42,194.06 505.42,194.06l16.29,75.46 -22.55,4.95 -17.45,-81.44 -17.47,-56.18Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M379.74,168.11m-6.03,0a6.03,6.03 0,1 1,12.05 0a6.03,6.03 0,1 1,-12.05 0"
      android:fillColor="#5d421a"/>
  <path
      android:pathData="M187.54,578.01l12.56,-0l5.98,-48.45l-18.54,0l0,48.45z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M184.34,573.9l3.54,-0 13.8,-5.61 7.4,5.61h0A15.77,15.77 0,0 1,224.84 589.67v0.51l-40.5,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M236.22,570.09l12.25,2.77l16.5,-45.94l-18.08,-4.08l-10.67,47.26z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M234,565.38l3.45,0.78 14.7,-2.43 5.98,7.1 0,0a15.77,15.77 0,0 1,11.9 18.85l-0.11,0.5 -39.51,-8.92Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M164.55,328.79 L175.91,456.05s-4.26,76.4 9.48,103.29h19.92L215.16,449.07l1.24,-74.01 42.7,62.44L231.9,557.53l24.51,2.19 44.13,-130.26L252.06,307.18Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M176.45,96.84m-29.29,0a29.29,29.29 0,1 1,58.59 0a29.29,29.29 0,1 1,-58.59 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M227.94,154.05l-24.03,-10.31L192.21,131.33l-29.23,4.71 -7.75,13.3 -25.1,23.34 29.41,132.97 -0.89,29.04s18.82,8.47 100.45,-11.04c0.98,-0.23 -1.07,-1.26 -1.07,-1.26Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M145.99,113.46q-0.31,-0.42 -0.61,-0.84c-0.08,0.17 -0.14,0.35 -0.24,0.51Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M205.58,75.41a18.69,18.69 0,0 0,-9.78 -9.45,17.84 17.84,0 0,0 -13.38,0.01c-3.87,-2.45 -8.18,-4.39 -12.71,-4.63s-9.32,1.44 -12.12,5.14a19.78,19.78 0,0 1,-2.12 2.75c-2.24,2.08 -5.66,1.78 -8.64,1.35q2.01,1.72 4.02,3.44 -2.43,0.63 -4.86,1.27 2.84,1.72 5.67,3.44c-5.49,3.29 -7.98,10.48 -7.32,17.01 0.62,6.18 3.61,11.84 7.18,16.86 1.42,-3 1.12,-6.6 1.09,-9.98 -0.02,-3.57 0.61,-7.63 3.47,-9.63 1.93,-1.35 4.42,-1.41 6.75,-1.39a309.94,309.94 0,0 1,35.16 2.19,9.9 9.9,0 0,1 4.5,1.31c2.58,1.76 3.08,5.39 3.34,8.58a62.17,62.17 0,0 0,1.98 -16.12A29.71,29.71 0,0 0,205.58 75.41Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M214.7,371.89m-46.11,0a46.11,46.11 0,1 1,92.21 0a46.11,46.11 0,1 1,-92.21 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M214.7,324.77a47.38,47.38 0,0 0,-7.08 0.53c-1.2,0.17 -2.37,0.4 -3.52,0.68a47.11,47.11 0,0 0,-19.97 81.76c0.79,0.67 1.59,1.31 2.42,1.93a47.12,47.12 0,1 0,28.15 -84.89ZM214.7,416.98a44.82,44.82 0,0 1,-26.64 -8.74c-0.84,-0.61 -1.65,-1.25 -2.44,-1.93a45.05,45.05 0,0 1,20.1 -78.59c1.15,-0.24 2.29,-0.42 3.46,-0.56a44.6,44.6 0,0 1,5.51 -0.34,45.08 45.08,0 0,1 0,90.16Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M237.32,362.67L192.09,362.67A3,3 0,0 1,189.09 359.67L189.09,359.53A3,3 0,0 1,192.09 356.53L237.32,356.53A3,3 0,0 1,240.32 359.53L240.32,359.67A3,3 0,0 1,237.32 362.67z"
      android:fillColor="#5d421a"/>
  <path
      android:pathData="M237.32,374.97L192.09,374.97A3,3 0,0 1,189.09 371.97L189.09,371.82A3,3 0,0 1,192.09 368.82L237.32,368.82A3,3 0,0 1,240.32 371.82L240.32,371.97A3,3 0,0 1,237.32 374.97z"
      android:fillColor="#5d421a"/>
  <path
      android:pathData="M237.32,387.26L192.09,387.26A3,3 0,0 1,189.09 384.26L189.09,384.12A3,3 0,0 1,192.09 381.12L237.32,381.12A3,3 0,0 1,240.32 384.12L240.32,384.26A3,3 0,0 1,237.32 387.26z"
      android:fillColor="#5d421a"/>
  <path
      android:pathData="M730.52,576.44l-13.17,-0l-6.27,-50.8l19.44,0l-0,50.8z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M668.21,576.44l-13.17,-0l-6.27,-50.8l19.44,0l-0,50.8z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M668.67,590.18l-40.5,-0L628.17,589.67a15.77,15.77 0,0 1,15.76 -15.76h0l7.4,-5.61 13.8,5.61 3.54,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M732.67,590.18l-40.5,-0L692.17,589.67a15.77,15.77 0,0 1,15.76 -15.76h0l7.4,-5.61 13.8,5.61 3.54,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M655.29,275.78 L635.27,397.66l5.45,18.16 -7.15,12.86 10.5,112.97 -4.26,9.38 11.91,7.34h24.23L677.23,456.11l5.98,-15.02v-8.28l12.18,-62.36 2.24,87.34 3.54,15.04L698.2,483.54l3.89,7.5 10.33,69.57L739.59,560.61l-2.1,-16.19 0,0a11.96,11.96 0,0 0,6.28 -13.24l-1.56,-7.09 3.54,-20.98 6.46,-117.02 -1.82,-94.42L718.61,267.37Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M701.18,94.03m-25.24,0a25.24,25.24 0,1 1,50.48 0a25.24,25.24 0,1 1,-50.48 0"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M646.04,324.15A10.8,10.8 0,0 0,644.31 307.67l9.81,-37.11 -18.91,6.36 -6.42,34.27a10.86,10.86 0,0 0,17.25 12.96Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M656.36,145.95l-4.06,-0.84 -3.46,1.92s-9.67,12.89 -9.67,24.71S627.36,297.43 627.36,297.43l21.49,9.67 17.19,-89.17Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M723.28,75.52s6.6,-12.62 -7.92,-13.77c0,0 -12.38,-11.23 -25,-2.05 0,0 -6.88,0 -10.65,7.79 0,0 -5.41,-2.05 -6.6,3.44 0,0 -3.96,11.47 0,21.8s5.28,11.47 5.28,11.47 -6.51,-21.65 9.33,-22.79 33.57,-11.05 34.89,1.57 3.31,15.73 3.31,15.73S738.46,80.68 723.28,75.52Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M815.48,428.69a7.72,7.72 0,0 1,-5.16 -1.97L733.93,358.73a7.79,7.79 0,0 1,-0.64 -10.98L782.23,292.78a7.79,7.79 0,0 1,10.98 -0.64l76.38,67.99a7.78,7.78 0,0 1,0.64 10.98l-48.93,54.97a7.73,7.73 0,0 1,-5.36 2.59C815.78,428.69 815.63,428.69 815.48,428.69Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M815.48,429.19a8.22,8.22 0,0 1,-5.49 -2.1l-76.38,-67.99a8.29,8.29 0,0 1,-0.68 -11.69l48.93,-54.97a8.29,8.29 0,0 1,11.69 -0.68l76.38,67.99a8.28,8.28 0,0 1,0.68 11.69L821.67,426.41a8.23,8.23 0,0 1,-5.7 2.76C815.8,429.18 815.64,429.19 815.48,429.19ZM788.04,291.67a6.26,6.26 0,0 0,-4.69 2.1l-48.93,54.97a6.29,6.29 0,0 0,0.52 8.87l76.38,67.99a6.28,6.28 0,0 0,8.87 -0.52l48.93,-54.97a6.28,6.28 0,0 0,-0.52 -8.87l-76.38,-67.99A6.25,6.25 0,0 0,788.04 291.67Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M843.17,376.63a3.35,3.35 0,0 1,-2.24 -0.85l-59.96,-53.37a3.37,3.37 0,1 1,4.48 -5.03l59.96,53.37a3.37,3.37 0,0 1,-2.24 5.88Z"
      android:fillColor="#5d421a"/>
  <path
      android:pathData="M831.74,389.48a3.35,3.35 0,0 1,-2.24 -0.85l-59.96,-53.37a3.37,3.37 0,1 1,4.48 -5.03l59.96,53.37a3.36,3.36 0,0 1,-2.24 5.88Z"
      android:fillColor="#5d421a"/>
  <path
      android:pathData="M820.3,402.33a3.35,3.35 0,0 1,-2.24 -0.85L758.11,348.11a3.37,3.37 0,1 1,4.48 -5.03l59.96,53.37a3.37,3.37 0,0 1,-2.24 5.88Z"
      android:fillColor="#5d421a"/>
  <path
      android:pathData="M751.74,326.34a10.8,10.8 0,0 1,5.91 -15.48l0.06,-38.39 16.64,11.01L771.74,318.25a10.86,10.86 0,0 1,-20 8.09Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M753.28,156.47 L760.71,149.31l5.46,3.94s5.37,6.45 9.67,25.78 0,125.69 0,125.69l-23.63,-3.22 3.22,-55.86 -9.67,-47.27Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M764.25,151.06l-25.04,-11.96 -17,-15.77 -31,-0.23 -10,13 -26.4,8.97 4.4,91.03 -3,7s2.09,1.89 3.05,2.94 -1.32,9.9 -1.32,9.9l-1.28,9.62 3.56,2.54 -4.62,5.46 -1.15,8.61s80.72,-20.06 95.97,13.17c0.81,1.76 -1.18,-15.4 -1.18,-15.4l-1.98,-12.56 1.97,-11.28 3,-3 -5.03,-5.03 3.23,-23.87Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M196.41,352.87a11.6,11.6 0,0 0,-8.5 -15.62l-5.56,-40.84 -16.13,14.1 7.75,36.62a11.66,11.66 0,0 0,22.44 5.74Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M133.22,171.93l-4.37,0.84 -2.64,3.33s-4.27,16.77 0.59,28.48 40.08,129.5 40.08,129.5l25.29,0.73L172.47,239.31Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M232.92,346.87a11.6,11.6 0,0 1,2.07 -17.67l-10.07,-39.97 20.22,7.07 6.46,36.87a11.66,11.66 0,0 1,-18.68 13.7Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M224.08,155.43l4.37,-0.85 3.69,2.1s10.22,13.96 10.07,26.65 11.1,135.1 11.1,135.1l-23.19,10.11 -17.33,-95.95Z"
      android:fillColor="#3f3d56"/>
</vector>
