<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1100dp"
    android:height="811.4dp"
    android:viewportWidth="1100"
    android:viewportHeight="811.4">
  <path
      android:pathData="M11.8,389C29.2,456.1 65.9,514.2 124,542.3c120.7,58.5 392.9,28.3 596.1,-6.3C825.2,518.1 917.5,468.7 984.6,399.2Z"
      android:strokeAlpha="0.1"
      android:fillColor="#5d421a"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1077.2,73L965.7,73c-5.3,0 -9.6,-3.9 -9.6,-8.7s4.3,-8.7 9.6,-8.7L985,55.6c-5.3,0 -9.6,-3.9 -9.6,-8.7s4.3,-8.7 9.6,-8.7h-13.8c-5.3,0 -9.6,-3.9 -9.6,-8.7s4.3,-8.7 9.6,-8.7h58.2c-12.9,-5.4 -28,-9.3 -45.4,-11.3C825.4,-9 768.8,3.2 748.8,15.7a234.5,234.5 0,0 1,-81.5 32.3c-97.9,18.3 -280.9,40.3 -446.8,-7C137.9,17.5 76.6,57.2 39.9,123.6L1096.6,123.6c-1.4,-19.3 -5.5,-37.1 -13.1,-52.7A10.2,10.2 0,0 1,1077.2 73Z"
      android:strokeAlpha="0.1"
      android:fillColor="#5d421a"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M2.4,248.9A402.5,402.5 0,0 0,6.7 366l978.7,32.4a415.2,415.2 0,0 0,68 -93.8ZM389.5,332.4L370.2,332.4c5.3,0 9.6,3.9 9.6,8.7s-4.3,8.7 -9.6,8.7L258.7,349.9c-5.3,0 -9.6,-3.9 -9.6,-8.7s4.3,-8.7 9.6,-8.7L278,332.4c-5.3,0 -9.6,-3.9 -9.6,-8.7s4.3,-8.7 9.6,-8.7L264.2,315c-5.3,0 -9.6,-3.9 -9.6,-8.7s4.3,-8.7 9.6,-8.7L375.7,297.6c5.3,0 9.6,3.9 9.6,8.7s-4.3,8.7 -9.6,8.7h13.8c5.3,0 9.6,3.9 9.6,8.7S394.8,332.4 389.5,332.4Z"
      android:strokeAlpha="0.1"
      android:fillColor="#5d421a"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1096.6,124.2 L28.1,147.7c-13,30.2 -21.6,64.4 -25.6,99.8L1077.9,247.5a379.3,379.3 0,0 0,15.5 -63.6C1096.6,163.1 1097.9,143 1096.6,124.2ZM219.5,201.3L200.2,201.3c5.3,0 9.6,3.9 9.6,8.7s-4.3,8.7 -9.6,8.7L88.7,218.7c-5.3,0 -9.6,-3.9 -9.6,-8.7s4.3,-8.7 9.6,-8.7L108,201.3c-5.3,0 -9.6,-3.9 -9.6,-8.7s4.3,-8.7 9.6,-8.7L94.2,183.8c-5.3,0 -9.6,-3.9 -9.6,-8.7s4.3,-8.7 9.6,-8.7L205.7,166.4c5.3,0 9.6,3.9 9.6,8.7s-4.3,8.7 -9.6,8.7h13.8c5.3,0 9.6,3.9 9.6,8.7S224.8,201.3 219.5,201.3Z"
      android:strokeAlpha="0.1"
      android:fillColor="#5d421a"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M98.1,740a447,41.1 0,1 0,894 0a447,41.1 0,1 0,-894 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#5d421a"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1000.6,400.3a1.5,1.5 0,0 1,0 -0.2c0,-0.1 0,-0.2 0,-0.3h0a8.5,8.5 0,0 0,-1.3 -3.2,25.3 25.3,0 0,0 -9.3,-8.8c-6.6,-3.6 -15.7,-5.2 -18.3,-12.1 -0.8,-2.1 -0.8,-4.5 -1.2,-6.7a20.3,20.3 0,0 0,-13.4 -15.2c-3.1,-1 -6.5,-1.3 -9.6,-2.6 -6.8,-2.9 -10.4,-10.1 -13.5,-16.7q-5.9,-12.8 -11.8,-25.6c-3,1.5 -6.9,0.8 -9.7,-1.1a20.1,20.1 0,0 1,-6.3 -7.8c-4.1,-7.9 -5.8,-16.9 -10.6,-24.4s-14.3,-13.5 -22.8,-10.2a38.9,38.9 0,0 1,-5.1 2.1c-7.2,1.7 -15.2,-6.6 -21.4,-2.6A7,7 0,0 0,844 267.7a1.2,1.2 0,0 1,0 -0.2,12.8 12.8,0 0,0 -1.3,5.2v0c0,0.4 0,0.7 0,1.1 0,0.1 0,0.1 0,0.2 0,1.4 0.1,2.9 0.1,4.4a19.4,19.4 0,0 1,-0.3 3.7l0,-0.1a12.3,12.3 0,0 1,-0.5 2c-1.6,4.3 -6.1,7.2 -8.2,11.2l0,-0.2a10.6,10.6 0,0 0,-0.6 1.4,10.2 10.2,0 0,0 -0.6,3.3c-0.2,7.6 7.9,14.8 8.9,23 0.7,5.8 2,7.7 6.9,10.9l1.1,0.7c-0.4,0 -0.9,0.1 -1.4,0.1a3.3,3.3 0,0 0,-0.6 0.1,6.1 6.1,0 0,0 -5.1,0.9c-3.8,3 -12.7,0.7 -16.7,0s-17.6,1.2 -19.5,8.7 -5.2,23.1 -5.2,23.1 0,9.9 -1.2,11.7a0.6,0.6 0,0 0,0 0.4c0,2.8 0.1,19.4 -2.6,23.7 -0.7,1 -0.6,3.2 -0.1,5.9 -2.8,3.6 -5.5,7.9 -5,10.6 0.9,5.7 12.4,23.6 28.9,14 0,0 9.4,-17.2 -2.4,-26.4l0.5,-2c3.6,4.4 6.2,7.6 6.2,7.6s0.1,0.4 0.4,1h-0.4a47,47 0,0 1,2.8 13.1,16 16,0 0,1 -0.9,4.8h0.3c-0.1,0.3 -0.2,0.7 -0.3,1a8.7,8.7 0,0 1,-3.1 4.2c-8.3,5.9 -17.7,47.7 -17.7,47.7S787.8,552.2 784,556c-3.1,3.2 16.4,12.1 31,11a23.9,23.9 0,0 0,6 -1.1c0.1,1 0.2,2 0.3,2.9 0.3,3 0.6,5.8 0.8,6.7 0.5,2.2 1.5,24.4 1.5,24.4s-2.1,14.5 -1.6,24.5c0,0.7 0.1,1.4 0.2,2l-1.8,0.3c-2.8,6.2 8.6,57.9 10.2,62.3a41.4,41.4 0,0 1,1.7 10.6s-1,3.7 -0.2,5.7a13.8,13.8 0,0 1,1 3.8s-0.7,3.3 0.3,5.5 -0.2,6 -0.2,6 -0.3,15.1 -3.4,23.3A13.4,13.4 0,0 0,832 757.1a8.2,8.2 0,0 0,0.7 0.8s17.1,0.1 20.1,0l0.4,0c1.2,-0.2 4.3,-13.7 1.5,-20.3s-0.3,-14.6 -0.3,-14.6L854.4,711.2s3.1,-2.9 0,-9 -2.6,-8 -2.6,-8 3.5,-9.9 -0.2,-13.1 0.7,-15.2 0.7,-15.2L853.6,625.7a15.8,15.8 0,0 0,-2 -0.5c-0.1,-0.7 -0.1,-1.3 -0.2,-2.1 -0.7,-7.3 -1.3,-17.2 0.3,-20S854,575.7 854.3,558.6l15.8,0.6c0.3,8 0.7,15.3 0.9,16.2 0.5,2.2 1.6,24.4 1.6,24.4s-2.1,14.5 -1.6,24.5c0,0.7 0.1,1.4 0.2,2l-1.8,0.3c-2.8,6.2 8.6,57.9 10.2,62.3a41.7,41.7 0,0 1,1.7 10.6s-1,3.7 -0.2,5.7a13.8,13.8 0,0 1,1 3.8s-0.7,3.3 0.3,5.5 -0.2,6 -0.2,6 -0.3,15.1 -3.4,23.3a13.4,13.4 0,0 0,2.2 13.3,8.2 8.2,0 0,0 0.7,0.8s17.1,0.1 20.1,0l0.4,0c1.2,-0.2 4.3,-13.7 1.5,-20.3s-0.3,-14.6 -0.3,-14.6L903.3,711.2s3.1,-2.9 0,-9 -2.6,-8 -2.6,-8 3.5,-9.9 -0.2,-13.1 0.7,-15.2 0.7,-15.2L902.5,625.7a15.4,15.4 0,0 0,-2 -0.5c-0.1,-0.7 -0.1,-1.3 -0.2,-2.1 -0.7,-7.3 -1.3,-17.2 0.3,-20 1.3,-2.3 2,-17.2 2.3,-31.7 0,-1 0,-2 0.1,-3a155.1,155.1 0,0 0,21.6 -2.4s-8.4,-29.8 -5.8,-34.7c1.1,-2.1 -0.5,-13.2 -2.7,-25.2a17.5,17.5 0,0 0,10.8 3.9c3.8,7.3 15.2,23.9 21.7,26.5 7.6,3 1.9,-23.6 -1.7,-27.5a32.4,32.4 0,0 1,-4.3 -6.9c0.1,-0.1 0.2,-0.2 0.3,-0.3s0.2,-28.3 -1.5,-27.8 -3.8,-4.2 -3.8,-4.2l-5.3,-46.9 -2.2,-19.6 0,0c1.9,1.4 4.1,2.3 6,3.6 5.2,3.8 6.9,10.5 9.2,16.4 1.9,4.9 4.5,9.7 8.9,12.8s10.7,3.9 15,0.8c4,-2.9 5.2,-8.2 6.1,-12.9 7.3,2.5 16.1,-4.3 15.1,-11.7 -0.2,-1.8 -0.9,-3.8 0.1,-5.5 1.9,-3.2 8,-1.3 10,-4.5a3.3,3.3 0,0 0,0.5 -1.8C1000.6,400.4 1000.6,400.4 1000.6,400.3ZM903.5,426.1c-0.1,1.8 2.3,16.2 4.3,27.5 -1.6,-7.1 -4.9,-14.7 -11.4,-19.9 0,0 0,-0.4 -0.1,-1h0.1s-0.3,-2.9 -0.3,-6.9a76.3,76.3 0,0 1,0.8 -10.8v-0.1h-0.1c0,-0.3 0.1,-0.6 0.1,-0.9a32.5,32.5 0,0 1,2.4 -8.7,24.2 24.2,0 0,1 1.9,-3.1C902.3,411.9 903.6,424.3 903.5,426.1ZM908.9,459.4c0.9,4.9 1.5,8.4 1.5,8.4l5.3,36.5v0.2c-2.9,-15.4 -6.5,-31.6 -6.5,-31.6A63,63 0,0 0,908.9 459.4Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="892.1"
          android:startY="758"
          android:endX="892.1"
          android:endY="263.9"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.5" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M843.8,324.6c-1,-9.2 -11,-17.2 -8,-26 1.6,-4.8 6.7,-7.7 8.4,-12.5 1.1,-3.1 0.6,-6.6 0.6,-9.9s0.8,-7.1 3.6,-8.9c6,-4 13.7,4.2 20.7,2.5a36.7,36.7 0,0 0,4.9 -2.1c8.2,-3.3 17.4,2.7 22,10.1s6.3,16.4 10.3,24.3a19.9,19.9 0,0 0,6.1 7.7c2.7,1.9 6.4,2.6 9.4,1.1l11.4,25.5c3,6.6 6.4,13.7 13,16.6 2.9,1.3 6.2,1.6 9.3,2.6a20,20 0,0 1,13 15.1c0.4,2.2 0.4,4.6 1.2,6.7 2.5,6.9 11.3,8.4 17.7,12a24.8,24.8 0,0 1,9 8.7c1,1.7 1.9,4 0.8,5.7 -1.9,3.1 -7.8,1.3 -9.7,4.4 -0.9,1.6 -0.3,3.6 0,5.4 0.9,7.4 -7.6,14.2 -14.6,11.7 -0.9,4.8 -2,10 -5.9,12.9 -4.2,3.1 -10.3,2.3 -14.5,-0.8s-6.7,-7.8 -8.6,-12.7c-2.2,-5.9 -3.9,-12.6 -8.9,-16.4 -1.8,-1.4 -4,-2.2 -5.8,-3.6 -4,-3.1 -6,-8.1 -7.4,-13 -1.9,-6.1 -3.3,-12.4 -6,-18.1s-6.9,-11.1 -12.7,-13.8c-5.4,-2.5 -11.7,-2.3 -17.4,-4.3 -9.7,-3.4 -16.9,-11.6 -26.5,-15.4a42.9,42.9 0,0 1,-8.7 -4.9C845.8,332.2 844.5,330.4 843.8,324.6Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M844.7,284.2a10.1,10.1 0,0 0,0.5 -1.2c1.1,-3.1 0.6,-6.6 0.6,-9.9a17.8,17.8 0,0 1,0.3 -3.3,14 14,0 0,0 -1.3,6.3C844.9,278.7 845.2,281.5 844.7,284.2Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M968,435.2c-4.2,3.1 -10.3,2.3 -14.5,-0.8S946.8,426.6 945,421.7c-2.2,-5.9 -3.8,-12.6 -8.9,-16.4 -1.8,-1.4 -4,-2.3 -5.8,-3.6 -4,-3.1 -6,-8.1 -7.4,-12.9 -1.9,-6.1 -3.3,-12.4 -6,-18.1s-6.9,-11.1 -12.7,-13.8c-5.4,-2.5 -11.7,-2.3 -17.4,-4.3 -9.7,-3.4 -16.9,-11.6 -26.5,-15.4a43.5,43.5 0,0 1,-8.7 -4.9c-4.7,-3.3 -6,-5.1 -6.7,-10.9 -1,-8.7 -9.8,-16.2 -8.4,-24.4a12.7,12.7 0,0 0,-0.6 1.4c-3,8.8 7,16.8 8,26 0.6,5.8 2,7.6 6.7,10.9a43.5,43.5 0,0 0,8.7 4.9c9.6,3.8 16.8,12 26.5,15.4 5.6,2 11.9,1.8 17.4,4.3 5.8,2.6 10,8 12.7,13.8s4.2,12 6,18.1c1.5,4.8 3.4,9.9 7.4,12.9 1.8,1.4 4,2.3 5.8,3.6 5,3.8 6.7,10.4 8.9,16.4 1.8,4.8 4.4,9.6 8.6,12.7s10.3,3.9 14.5,0.8c2.7,-2 4,-5.1 4.9,-8.3A12.3,12.3 0,0 1,968 435.2Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M988.6,405.2a4.2,4.2 0,0 0,-0.5 2.3c2.3,-2.2 7.4,-0.9 9.1,-3.8a3.7,3.7 0,0 0,0.5 -2.3C995.4,403.6 990.3,402.3 988.6,405.2Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M973.9,422.3c-0.2,1 -0.4,2.1 -0.6,3.1 6.1,1.9 13.2,-3 14.2,-9.2C985,421 979,424.2 973.9,422.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M856.8,329.4s3.3,6.7 -6.5,6.9 6.3,43.6 6.3,43.6L872.9,400.7l20.3,-11 1.2,-30.3 1.5,-18.3s-19,-6.2 -15.5,-14.3S856.8,329.4 856.8,329.4Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M915.8,506.8s12,11.8 26,-3.9L931,491.5L917.4,491.5Z"
      android:fillColor="#575a89"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M917.1,491.5l-1.6,15.3s12,11.8 26,-3.9"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M937.3,493.6s4.8,12.7 8.3,16.5 9,30.3 1.7,27.3 -21.3,-25.3 -22.2,-29.2 -1.2,-14.7 -1.2,-14.7Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M832.4,558.6l64.7,2.5l-7.5,-27.3l-32.6,-0.7l-24.6,25.5z"
      android:fillColor="#575a89"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M841.4,558.6l64.7,2.5l-7.5,-27.3l-32.6,-0.7l-24.6,25.5z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M853.6,603.7c-1.5,2.8 -0.9,12.7 -0.3,20 0.4,4.6 0.9,8.2 0.9,8.2s-24.2,7.5 -27.8,1c-0.9,-1.6 -1.4,-4.5 -1.5,-7.9 -0.5,-10 1.5,-24.4 1.5,-24.4s-1,-22.2 -1.5,-24.3c-0.2,-0.9 -0.5,-3.6 -0.8,-6.6 -0.4,-4.4 -0.9,-9.4 -0.9,-9.4l33,-17.5s0,3.3 -0.1,8.3C856,566.9 855.5,600.2 853.6,603.7Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M854.3,631.9s-24.2,7.5 -27.8,1c-0.9,-1.6 -1.4,-4.5 -1.5,-7.9 5,-0.8 20.2,-2.9 28.5,-1.3C853.8,628.4 854.3,631.9 854.3,631.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M855.1,757.9l-0.4,0c-2.9,0.1 -19.5,0 -19.5,0a9,9 0,0 1,-0.7 -0.8,13.6 13.6,0 0,1 -2.2,-13.2c3,-8.2 3.3,-23.2 3.3,-23.2s1.2,-3.8 0.2,-6 -0.3,-5.5 -0.3,-5.5a14.3,14.3 0,0 0,-1 -3.8c-0.8,-2 0.2,-5.7 0.2,-5.7a42.5,42.5 0,0 0,-1.7 -10.5c-1.5,-4.3 -12.5,-55.8 -9.8,-62 0,0 23.3,-4 32.2,-1l-1.2,40s-4.2,12 -0.7,15.2 0.2,13 0.2,13 -0.5,1.8 2.5,8 0,9 0,9v11.8s-2.3,8 0.3,14.5S856.3,757.7 855.1,757.9Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M900.9,603.7c-1.5,2.8 -0.9,12.7 -0.3,20 0.4,4.6 0.9,8.2 0.9,8.2s-24.2,7.5 -27.8,1c-0.9,-1.6 -1.4,-4.5 -1.5,-7.9 -0.5,-10 1.5,-24.4 1.5,-24.4s-1,-22.2 -1.5,-24.3c-0.3,-1.2 -0.7,-12.3 -1.1,-22.3 -0.3,-8.5 -0.6,-16.3 -0.6,-16.3l33,5.1s0,14.5 -0.4,29.4C902.8,586.6 902.1,601.5 900.9,603.7Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M901.5,631.9s-24.2,7.5 -27.8,1c-0.9,-1.6 -1.4,-4.5 -1.5,-7.9 5,-0.8 20.2,-2.9 28.5,-1.3C901.1,628.4 901.5,631.9 901.5,631.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M902.4,757.9l-0.4,0c-2.9,0.1 -19.5,0 -19.5,0a9,9 0,0 1,-0.7 -0.8,13.6 13.6,0 0,1 -2.2,-13.2C882.7,735.7 883,720.7 883,720.7s1.2,-3.8 0.2,-6 -0.3,-5.5 -0.3,-5.5a14.3,14.3 0,0 0,-1 -3.8c-0.8,-2 0.2,-5.7 0.2,-5.7a42.5,42.5 0,0 0,-1.7 -10.5c-1.5,-4.3 -12.5,-55.8 -9.8,-62 0,0 23.3,-4 32.2,-1l-1.2,40s-4.2,12 -0.7,15.2 0.2,13 0.2,13 -0.5,1.8 2.5,8 0,9 0,9v11.8s-2.3,8 0.3,14.5S903.5,757.7 902.4,757.9Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M869.8,313.8m-23.5,0a23.5,23.5 0,1 1,47 0a23.5,23.5 0,1 1,-47 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M869.8,312.8m-23.5,0a23.5,23.5 0,1 1,47 0a23.5,23.5 0,1 1,-47 0"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M823.3,560.3l33,-17.5s0,3.3 -0.1,8.3c-4.8,2.9 -12.1,7.2 -19.1,11.3 -3.8,2.2 -7.5,4.4 -10.7,6.2a14.2,14.2 0,0 1,-2.3 1C823.7,565.2 823.3,560.3 823.3,560.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M903.5,542.7s0,14.5 -0.4,29.4L903,572.1a55.5,55.5 0,0 1,-7.4 -0.2c-4.3,-0.5 -7.8,-1.6 -9,-3.9 -2.5,-4.4 -9.5,-10 -15.5,-14.2 -0.3,-8.5 -0.6,-16.3 -0.6,-16.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M897.4,415.6a95.2,95.2 0,0 0,-0.5 19.6c15.2,12.5 12.3,38.8 12.3,38.8s11.7,53.3 9.2,58.2 5.7,34.5 5.7,34.5A145.5,145.5 0,0 1,903 569.2a55.5,55.5 0,0 1,-7.4 -0.2c-4.3,-0.5 -7.8,-1.6 -9,-3.9 -4.7,-8.2 -24.8,-20.3 -24.8,-20.3S849,552.4 837.1,559.4c-3.8,2.2 -7.5,4.4 -10.7,6.2a19.8,19.8 0,0 1,-8.4 2.3c-14.1,1 -33,-7.8 -30,-10.9 3.7,-3.8 21.8,-71.2 21.8,-71.2s9.2,-41.7 17.2,-47.5a8.6,8.6 0,0 0,3 -4.2c2.7,-7.6 -1.8,-19.8 -1.8,-19.8s-25.8,-31.8 -24.7,-33.7 1.2,-11.7 1.2,-11.7 3.2,-15.5 5,-23 15,-9.3 18.8,-8.7 12.5,3 16.1,0 9.8,1.2 9.8,1.2l15.2,4.2 13.6,-8s13.7,0.7 14.9,2.5 19.2,5.3 19.2,5.3c9.2,6.2 8.8,35.5 8.8,35.5s-22,19.2 -26.5,29A33.1,33.1 0,0 0,897.4 415.6Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M921.3,373.9l5,4 5.2,46.5 5.2,46.7s2,4.7 3.7,4.2 1.5,27.7 1.5,27.7 -19.1,-11.8 -26,3.9l-5.3,-37.7s-6.8,-38.5 -6.7,-41.5 -3.5,-35.5 -3.5,-35.5Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M807.3,376.1l-3.7,4.5s0.3,19.3 -2.5,24 7.8,32 11.8,30.3 13,-44.3 13,-44.8S807.3,376.1 807.3,376.1Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M806.9,403.6s-11.7,11.8 -10.8,17.5 12,23.5 28,13.9C824.1,435 838.9,407.1 806.9,403.6Z"
      android:fillColor="#575a89"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M854.7,758c-2.9,0.1 -19.5,0 -19.5,0a9,9 0,0 1,-0.7 -0.8C838.8,755.7 847.9,753.6 854.7,758Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M902,758c-2.9,0.1 -19.5,0 -19.5,0a9,9 0,0 1,-0.7 -0.8C886.1,755.7 895.2,753.6 902,758Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M838.3,464.8c-2.5,24.5 -1.7,73 -1.2,94.6 -3.8,2.2 -7.5,4.4 -10.7,6.2a19.8,19.8 0,0 1,-8.4 2.3C817,561.4 831.7,494.4 838.3,464.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M841.4,450.9c-0.1,0.3 -1.3,5.7 -3.1,13.9C839,457.8 840,452.8 841.4,450.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M882,448.3s14.2,89 -27.8,100C854.2,548.3 883.3,543.9 882,448.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M903,569.2a55.5,55.5 0,0 1,-7.4 -0.2L884.3,447.3C891.5,452 900.2,538.3 903,569.2Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M852.3,298.9a6.2,6.2 0,0 1,2.2 0.2,9.7 9.7,0 0,1 2.8,2.1 10.1,10.1 0,0 0,9.5 1.9,12.6 12.6,0 0,1 3.6,-1c1.9,0 3.6,1.4 4.6,3s1.5,3.5 2.3,5.2 2.2,3.3 4.1,3.8A7.1,7.1 0,0 1,884 314.7a3.7,3.7 0,0 1,1.1 1.5c1.6,3.4 2.8,7.3 6.1,9a9.2,9.2 0,0 0,3.9 0.9,8.2 8.2,0 0,0 4,-0.7 7.7,7.7 0,0 0,2.9 -2.9c2.1,-3.4 2.3,-7.7 1.8,-11.7A32.2,32.2 0,0 0,898.7 296.7a29.4,29.4 0,0 0,-26.9 -12.4,37.4 37.4,0 0,0 -5.3,1c-6.4,1.7 -12.6,4.9 -16.5,10.2a34.6,34.6 0,0 1,-3.1 3.8C848.7,299.1 850.5,299 852.3,298.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M852.3,297.9a6.2,6.2 0,0 1,2.2 0.2,9.7 9.7,0 0,1 2.8,2.1 10.1,10.1 0,0 0,9.5 1.9,12.6 12.6,0 0,1 3.6,-1c1.9,0 3.6,1.4 4.6,3s1.5,3.5 2.3,5.2 2.2,3.3 4.1,3.8A7.1,7.1 0,0 1,884 313.7a3.7,3.7 0,0 1,1.1 1.5c1.6,3.4 2.8,7.3 6.1,9a9.2,9.2 0,0 0,3.9 0.9,8.2 8.2,0 0,0 4,-0.7 7.7,7.7 0,0 0,2.9 -2.9c2.1,-3.4 2.3,-7.7 1.8,-11.7A32.2,32.2 0,0 0,898.7 295.7a29.4,29.4 0,0 0,-26.9 -12.4,37.4 37.4,0 0,0 -5.3,1c-6.4,1.7 -12.6,4.9 -16.5,10.2a34.6,34.6 0,0 1,-3.1 3.8C848.7,298.1 850.5,298 852.3,297.9Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M826.8,353.9s1.2,9.3 -2.8,11.7S826.8,353.9 826.8,353.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M911.6,426.3s9.5,-14 10.8,-10S911.6,426.3 911.6,426.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M912.3,430.9s9.4,-11.5 10.3,-7S912.3,430.9 912.3,430.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M884.7,417.2a15.2,15.2 0,0 1,-9.4 -3.1l-0.8,0a14.8,14.8 0,0 1,-10.3 3.9A14.6,14.6 0,0 1,853.5 413.7l-1.1,0a15.7,15.7 0,0 1,-20.3 -0.4l-3.9,-0.1s4.6,12.2 1.8,19.8l66.8,1.2a95.2,95.2 0,0 1,0.5 -19.6v-0.1l-3.7,-0.1A15.4,15.4 0,0 1,884.7 417.2Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M884.7,419.2a15.2,15.2 0,0 1,-9.4 -3.1l-0.8,0a14.8,14.8 0,0 1,-10.3 3.9A14.6,14.6 0,0 1,853.5 415.7l-1.1,0a15.7,15.7 0,0 1,-20.3 -0.4l-3.9,-0.1s4.6,12.2 1.8,19.8l66.8,1.2a95.2,95.2 0,0 1,0.5 -19.6v-0.1l-3.7,-0.1A15.4,15.4 0,0 1,884.7 419.2Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M884.7,418.2a15.2,15.2 0,0 1,-9.4 -3.1l-0.8,0a14.8,14.8 0,0 1,-10.3 3.9A14.6,14.6 0,0 1,853.5 414.7l-1.1,0a15.7,15.7 0,0 1,-20.3 -0.4l-3.9,-0.1s4.6,12.2 1.8,19.8l66.8,1.2a95.2,95.2 0,0 1,0.5 -19.6v-0.1l-3.7,-0.1A15.4,15.4 0,0 1,884.7 418.2Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M881.8,351.5s14.1,0.9 14.2,2.9S881.8,351.5 881.8,351.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M847.6,343s-14.1,0.9 -14.2,2.9S847.6,343 847.6,343Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M901.4,383.9c-0.1,-0.1 -0.3,-0.2 -0.4,-0.3 3.6,3.2 3,10.3 -1.4,16.2s-11.1,8.3 -15.2,5.7c0.1,0.1 0.2,0.2 0.4,0.3 4,3.1 11,0.7 15.6,-5.4S905.4,387 901.4,383.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M824.1,399c-3.6,-6.4 -3.1,-13.5 0.9,-16.2 -0.2,0.1 -0.3,0.1 -0.5,0.2 -4.4,2.5 -5,9.8 -1.3,16.5s10.3,10 14.7,7.6a3.8,3.8 0,0 0,0.4 -0.3C833.9,408.8 827.6,405.5 824.1,399Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M828.8,344.9h0l-1.3,2 -3.3,-1.8 1.7,-2.7A7.3,7.3 0,0 1,828.8 344.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M807.9,418.9s2.9,-13.8 -1,-18.2 -2.7,-27.3 3.3,-26.8 15,18.7 13.5,22.5 -7.2,23.5 -7.2,23.5Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M902,319.5a7.7,7.7 0,0 1,-2.9 2.9,8.2 8.2,0 0,1 -4,0.7 9.2,9.2 0,0 1,-3.9 -0.9c-3.3,-1.7 -4.6,-5.6 -6.1,-9A3.7,3.7 0,0 0,884 311.7a7.1,7.1 0,0 0,-2.6 -0.6c-1.9,-0.4 -3.2,-2 -4.1,-3.8s-1.4,-3.6 -2.3,-5.2 -2.6,-3.1 -4.6,-3a12.3,12.3 0,0 0,-3.6 1,10.1 10.1,0 0,1 -9.5,-1.9 9.7,9.7 0,0 0,-2.8 -2.1,6.2 6.2,0 0,0 -2.2,-0.2c-1.1,0 -2.3,0.1 -3.4,0.2a25.1,25.1 0,0 1,-1.8 2.1c1.8,-0.2 3.5,-0.3 5.3,-0.3a6.2,6.2 0,0 1,2.2 0.2,9.7 9.7,0 0,1 2.8,2.1 10.1,10.1 0,0 0,9.5 1.9,12.3 12.3,0 0,1 3.6,-1c1.9,0 3.6,1.4 4.6,3s1.5,3.5 2.3,5.2 2.2,3.3 4.1,3.8A7.1,7.1 0,0 1,884 313.7a3.7,3.7 0,0 1,1.1 1.5c1.6,3.4 2.8,7.3 6.1,9a9.2,9.2 0,0 0,3.9 0.9,8.2 8.2,0 0,0 4,-0.7 7.7,7.7 0,0 0,2.9 -2.9,16.6 16.6,0 0,0 2,-9.3A15.3,15.3 0,0 1,902 319.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M803.3,423.7a9,6.1 0,1 0,18 0a9,6.1 0,1 0,-18 0z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M519,454.8m-308.5,0a308.5,308.5 0,1 1,617 0a308.5,308.5 0,1 1,-617 0"
      android:fillColor="#5d421a"/>
  <path
      android:pathData="M680.9,609.8c0,48.7 -76.6,4.2 -158.6,4.2s-165.1,42.7 -165.1,-6c0,-27.8 26.5,-66.4 64.4,-94.4h0c28.6,-21.1 63.7,-36.3 99,-36.3 36.3,0 71.8,16.4 100.2,38.9C656.5,544.5 680.9,582.6 680.9,609.8Z"
      android:fillColor="#444053"/>
  <path
      android:pathData="M620.7,516.1c-43.6,-6.6 -122.5,-14.6 -199.2,-2.6 28.6,-21.1 63.7,-36.3 99,-36.3C556.8,477.2 592.4,493.6 620.7,516.1Z"
      android:fillColor="#f6f8fb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M357.1,237s-92.9,59.4 -92.2,152.3S357.1,237 357.1,237Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M827.4,69.2s-84.2,-5.1 -74.3,53.9c0,0 -2,10.4 7.5,15.2 0,0 0.2,-4.4 8.6,-2.9a39,39 0,0 0,9.1 0.4,19 19,0 0,0 11.2,-4.6h0s23.7,-9.8 32.9,-48.5c0,0 6.8,-8.4 6.5,-10.6l-14.2,6.1s4.8,10.3 1,18.8c0,0 -0.5,-18.4 -3.2,-18 -0.6,0.1 -7.4,3.5 -7.4,3.5s8.4,17.9 2,30.8c0,0 2.4,-22 -4.7,-29.5l-10,5.8s9.8,18.4 3.1,33.5c0,0 1.7,-23.1 -5.2,-32.1l-9.1,7.1s9.2,18.2 3.6,30.7c0,0 -0.7,-26.9 -5.5,-28.9 0,0 -7.9,7 -9.1,9.9 0,0 6.3,13.2 2.4,20.1 0,0 -2.4,-17.9 -4.3,-18 0,0 -7.9,11.9 -8.7,20 0,0 0.3,-12.1 6.8,-21.1 0,0 -7.6,1.3 -12.1,6.3 0,0 1.2,-8.4 14,-9.1 0,0 6.5,-9 8.3,-9.5 0,0 -12.8,-1.1 -20.5,2.4 0,0 6.8,-7.9 22.8,-4.3l9,-7.3s-16.8,-2.3 -23.9,0.2c0,0 8.2,-7 26.3,-1.9l9.8,-5.8s-14.3,-3.1 -22.8,-2c0,0 9,-4.8 25.7,0.4l7,-3.1s-10.5,-2.1 -13.6,-2.4 -3.2,-1.2 -3.2,-1.2A36.3,36.3 0,0 1,812.8 75.7S827.6,70.2 827.4,69.2Z"
      android:fillColor="#5d421a"/>
  <path
      android:pathData="M741,43s-38,-2.3 -33.6,24.4c0,0 -0.9,4.7 3.4,6.8 0,0 0.1,-2 3.9,-1.3a18.1,18.1 0,0 0,4.1 0.2,8.7 8.7,0 0,0 5.1,-2.1h0s10.7,-4.4 14.9,-21.9c0,0 3.1,-3.8 3,-4.8l-6.4,2.7s2.2,4.6 0.5,8.5c0,0 -0.2,-8.3 -1.4,-8.1 -0.3,0 -3.3,1.6 -3.3,1.6s3.8,8.1 0.9,13.9c0,0 1.1,-9.9 -2.1,-13.4l-4.5,2.6s4.4,8.3 1.4,15.1c0,0 0.8,-10.4 -2.4,-14.5l-4.1,3.2s4.1,8.2 1.6,13.9c0,0 -0.3,-12.1 -2.5,-13.1 0,0 -3.6,3.2 -4.1,4.5 0,0 2.8,6 1.1,9.1 0,0 -1.1,-8.1 -2,-8.1 0,0 -3.6,5.3 -3.9,9a19.5,19.5 0,0 1,3.1 -9.6,10.7 10.7,0 0,0 -5.5,2.8s0.6,-3.8 6.3,-4.1c0,0 3,-4.1 3.7,-4.3 0,0 -5.8,-0.5 -9.3,1.1 0,0 3.1,-3.6 10.3,-2l4,-3.3s-7.6,-1 -10.8,0.1c0,0 3.7,-3.2 11.9,-0.9l4.4,-2.6s-6.5,-1.4 -10.3,-0.9c0,0 4.1,-2.2 11.6,0.2l3.2,-1.4s-4.7,-0.9 -6.1,-1.1 -1.5,-0.5 -1.5,-0.5a16.4,16.4 0,0 1,8.9 1S741.1,43.4 741,43Z"
      android:fillColor="#5d421a"/>
  <path
      android:pathData="M1046.2,725.5a26.9,4.6 0,1 0,53.9 0a26.9,4.6 0,1 0,-53.9 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#5d421a"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M19.8,801.2a26.9,4.6 0,1 0,53.9 0a26.9,4.6 0,1 0,-53.9 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#5d421a"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M176.2,806.9a26.9,4.6 0,1 0,53.9 0a26.9,4.6 0,1 0,-53.9 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#5d421a"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M973.9,774.2a40.2,6.8 0,1 0,80.4 0a40.2,6.8 0,1 0,-80.4 0z"
      android:fillColor="#5d421a"/>
  <path
      android:pathData="M1030.8,763.1a11.7,11.7 0,0 0,3.8 -5.8c0.5,-2.3 -0.5,-5.1 -2.7,-5.9 -2.5,-0.9 -5.1,0.8 -7.1,2.5s-4.3,3.7 -6.9,3.3a10.5,10.5 0,0 0,3.2 -9.8,4.1 4.1,0 0,0 -0.9,-2c-1.4,-1.5 -3.8,-0.8 -5.5,0.3 -5.2,3.7 -6.7,10.7 -6.7,17.1 -0.5,-2.3 -0.1,-4.7 -0.1,-7s-0.7,-5 -2.6,-6.2a8,8 0,0 0,-4 -0.9c-2.3,-0.1 -4.9,0.1 -6.5,1.9 -2,2.1 -1.5,5.7 0.3,8s4.3,3.8 6.8,5.4a15,15 0,0 1,4.8 4.6,4.8 4.8,0 0,1 0.4,0.8h14.6A40.8,40.8 0,0 0,1030.8 763.1Z"
      android:fillColor="#5d421a"/>
  <path
      android:pathData="M59.3,679.3s5.5,7.2 -2.5,18 -14.6,20 -12,26.8c0,0 12.1,-20.1 22,-20.4S70.2,691.4 59.3,679.3Z"
      android:fillColor="#5d421a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M59.3,679.3a9,9 0,0 1,1.1 2.3c9.6,11.3 14.7,21.9 5.5,22.1 -8.6,0.3 -19,15.6 -21.4,19.5a9.3,9.3 0,0 0,0.3 0.9s12.1,-20.1 22,-20.4S70.2,691.4 59.3,679.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M69.6,688.4c0,2.5 -0.3,4.6 -0.6,4.6s-0.6,-2 -0.6,-4.6 0.3,-1.3 0.7,-1.3S69.6,685.9 69.6,688.4Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M73,691.4c-2.2,1.2 -4.2,1.9 -4.3,1.6s1.5,-1.5 3.7,-2.7 1.3,-0.3 1.5,0S75.3,690.2 73,691.4Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M30.3,679.3s-5.5,7.2 2.5,18 14.6,20 12,26.8c0,0 -12.1,-20.1 -22,-20.4S19.5,691.4 30.3,679.3Z"
      android:fillColor="#5d421a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M30.3,679.3a8.6,8.6 0,0 0,-1.1 2.3c-9.6,11.3 -14.8,21.9 -5.5,22.1 8.6,0.3 19,15.6 21.4,19.5a9.2,9.2 0,0 1,-0.3 0.9s-12.1,-20.1 -22,-20.4S19.5,691.4 30.3,679.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M20.1,688.4c0,2.5 0.3,4.6 0.6,4.6s0.6,-2 0.6,-4.6 -0.3,-1.3 -0.7,-1.3S20.1,685.9 20.1,688.4Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M16.6,691.4c2.2,1.2 4.2,1.9 4.3,1.6s-1.5,-1.5 -3.7,-2.7 -1.4,-0.3 -1.5,0S14.4,690.2 16.6,691.4Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M21.9,723.1s15.4,-0.5 20,-3.8 23.6,-7.2 24.8,-2 23.1,26.3 5.7,26.4 -40.3,-2.7 -44.9,-5.5S21.9,723.1 21.9,723.1Z"
      android:fillColor="#a8a8a8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M72.7,742c-17.3,0.1 -40.3,-2.7 -44.9,-5.5 -3.5,-2.1 -4.9,-9.8 -5.4,-13.4l-0.5,0s1,12.4 5.6,15.2 27.6,5.7 44.9,5.5c5,0 6.7,-1.8 6.6,-4.5C78.3,741 76.4,742 72.7,742Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M409.3,414.3c5.9,-0.3 33.5,-2.4 51,-12.4a19.9,19.9 0,0 1,9.3 -2.7c5.6,-0.2 12,2.2 7.9,15.2 -6.7,21.3 -45.3,45.3 -69.3,44 -23.1,-1.3 -50.5,-10.6 -68.5,-43.3a20,20 0,0 1,-2.5 -10.3c0.2,-6.6 2.6,-14.9 15,-5.7 16.7,12.4 48.5,14.8 54.9,15.2A21.1,21.1 0,0 0,409.3 414.3Z"
      android:fillColor="#444053"/>
  <path
      android:pathData="M631.3,414.3c5.9,-0.3 33.5,-2.4 51,-12.4a19.9,19.9 0,0 1,9.3 -2.7c5.6,-0.2 12,2.2 7.9,15.2 -6.7,21.3 -45.3,45.3 -69.3,44 -23.1,-1.3 -50.5,-10.6 -68.5,-43.3a20,20 0,0 1,-2.5 -10.3c0.2,-6.6 2.6,-14.9 15,-5.7 16.7,12.4 48.5,14.8 54.9,15.2A21.1,21.1 0,0 0,631.3 414.3Z"
      android:fillColor="#444053"/>
</vector>
