<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Kidinformation">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:srcCompat="@drawable/expand_left" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="175dp"
        android:layout_height="181dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Profile Image"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/user_circle" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:contentDescription="Select Image"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:srcCompat="@drawable/add_round_fill_" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="#88A580"
        android:textSize="20sp"
        android:fontFamily="@font/inria_sans_bold"
        app:layout_constraintTop_toBottomOf="@id/imageView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <EditText
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:background="#E5ECE6"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#707070"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp" android:backgroundTint="#3352513B"
        android:fontFamily="@font/inria_sans_bold"
        android:text="Add Child"
        android:textColor="#355D2B"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#3352513B"
        android:fontFamily="@font/inria_sans_bold"
        android:text="Select apps"
        android:textColor="#355D2B"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/button15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>