<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/linear_background"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="127dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inria_sans_bold"
            android:text="Mohamed"
            android:textColor="#306E3E"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchChildActive"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minWidth="80dp"
            android:text="Enable Child Mode"
            android:textColor="#306E3E"
            android:layout_marginTop="8dp"
            android:thumbTintMode="src_in"
            android:thumbTint="@color/green_thumb"
            android:trackTint="@color/green_track"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchChildActive"
            app:layout_constraintBottom_toTopOf="@id/childrenlist"
            app:layout_constraintVertical_bias="0.0" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/childrenlist"
            android:layout_width="356dp"
            android:layout_height="309dp"
            android:layout_margin="2dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/dailyTimeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/previewView"
            app:layout_constraintVertical_bias="0.534" />

        <Button
            android:id="@+id/dailyTimeButton"
            android:layout_width="185dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2B465137"
            android:fontFamily="@font/inria_sans_bold"
            android:text="DailyTime"
            android:textColor="#306E3E"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/setPasswordButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/childrenlist" />

        <Button
            android:id="@+id/setPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2B465137"
            android:fontFamily="@font/inria_sans_bold"
            android:text="Set Parent Password"
            android:textColor="#306E3E"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/passwordInputSection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.559"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dailyTimeButton" />

        <LinearLayout
            android:id="@+id/passwordInputSection"
            android:layout_width="match_parent"  android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background"
            android:padding="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/setPasswordButton"
            app:layout_constraintBottom_toTopOf="@+id/addCardButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter New Password:"
                android:textColor="#306E3E"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/newPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColor="#306E3E"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm New Password:"
                android:textColor="#306E3E"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="#306E3E"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/savePasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Password"
                android:fontFamily="sans-serif"
                android:backgroundTint="#3352513B"
                android:textColor="#306E3E"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"/>
        </LinearLayout>

        <Button
            android:id="@+id/addCardButton"
            android:layout_width="185dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2B465137"
            android:fontFamily="@font/inria_sans_bold"
            android:text="Add Child"
            android:textColor="#306E3E"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordInputSection" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="29dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/info_fill" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="110dp"
            android:layout_height="98dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.585"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user_circle" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>