<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the timer duration "
        android:textColor="#306E3E"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etGetHours"
            android:background="@drawable/edittext_bg"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:textColor="#306E3E"
            android:gravity="center"
            android:hint="HH"
            android:inputType="number"
            android:maxLength="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/etGetMinutes"
            android:textColor="#306E3E"
            android:background="@drawable/edittext_bg"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="MM"
            android:inputType="number"
            android:maxLength="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/etGetSeconds"
            android:textColor="#306E3E"
            android:background="@drawable/edittext_bg"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="SS"
            android:inputType="number"
            android:maxLength="2" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"/>


</LinearLayout>
