<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">



        <!-- Delete Icon -->

        <!-- User Icon -->

        <ImageView
            android:id="@+id/qvchildimg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/user_alt_fill"
            android:contentDescription="User" />

        <!-- Child Name -->
        <TextView
            android:id="@+id/tvchildtitle"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="shahd"
            android:textColor="#175922"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Edit Button -->
        <ImageView
            android:id="@+id/ivchildimg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Delete"
            android:src="@drawable/trash" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
