<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_rounded_corners"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/dialogTitle"
        android:fontFamily="@font/inria_sans_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app is locked by"
        android:textSize="26sp"
        android:textColor="#306E3E"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:layout_marginBottom="1dp" />
    <TextView
        android:id="@+id/dialogTitle2"
        android:fontFamily="@font/inria_sans_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parent control app"
        android:textSize="22sp"
        android:textColor="#4A8F6A"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/dialogMessage"
        android:fontFamily="@font/inria_sans_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app is restricted. Please enter the password to continue"
        android:textSize="16sp"
        android:textColor="#306E3E"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/inria_sans_bold"
        android:gravity="center"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#306E3E"
        android:textColorHint="#99A999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="20sp"
            android:fontFamily="@font/inria_sans_bold"
            android:textColor="#306E3E"
            android:background="@drawable/button_cancel_bg"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:minWidth="100dp"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:elevation="0dp"
            android:outlineProvider="none"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ok"
            android:textSize="20sp"
            android:fontFamily="@font/inria_sans_bold"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:minWidth="100dp"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:elevation="0dp"
            android:outlineProvider="none" />

    </LinearLayout>

</LinearLayout>
