<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:background="@android:color/transparent"
    android:clickable="true"   android:focusable="true"   android:foreground="?android:attr/selectableItemBackground"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="App Name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:gravity="center"/>

</LinearLayout>

</androidx.cardview.widget.CardView>


